token literal names:
null
'expenses'
'const'
'function'
'return'
'if'
'else'
'for'
'while'
'class'
'var'
'let'
'export'
'default'
'import'
'document'
'from'
null
null
'type'
null
'React'
'createElement'
'ReactDOM'
'useState'
'useEffect'
'useRef'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'height'
'width'
'button'
'map'
'className'
'<'
'>'
'/'
','
'['
']'
'{'
'}'
'('
')'
':'
'.'
'=>'
'='
'-'
'!='
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'\''
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPENSES
CONST
FUNCTION
RETURN
IF
ELSE
FOR
WHILE
CLASS
VAR
LET
EXPORT
DEFAULT
IMPORT
DOCUMENT
FROM
WS
COMMENT
TYPE
DATATYPE_
REACT_
CREATEELEMENT
REACTDOM
USE_STATE
USE_EFFECT
USE_REF
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
HEIGHT
WIDTH
BUTTON_
MAP_
CLASS_NAME
JSX_OPEN
JSX_CLOSE
JSX_SLASH
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SEMI
DOLLAR
MULTI
S_C
D_C
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
SingleLineString
MultiLineString
ID

rule names:
app
export
importR
variableDiclaration
html
print
function1
function2
functionbody
callFun
returnStatment
returnStatment1
syntax
pureReact
attributes
attribute
attributeValue
useRef
useState
array
functionCall
useEffet
arrayy
map
onClick
htmlBody
hh
mapMethod


atn:
[4, 1, 76, 437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 4, 0, 71, 8, 0, 11, 0, 12, 0, 72, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 4, 3, 4, 141, 8, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 5, 4, 163, 8, 4, 10, 4, 12, 4, 166, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 3, 4, 174, 8, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 5, 7, 219, 8, 7, 10, 7, 12, 7, 222, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 236, 8, 8, 10, 8, 12, 8, 239, 9, 8, 1, 8, 3, 8, 242, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 248, 8, 9, 5, 9, 250, 8, 9, 10, 9, 12, 9, 253, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 261, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 13, 1, 13, 5, 13, 287, 8, 13, 10, 13, 12, 13, 290, 9, 13, 1, 13, 3, 13, 293, 8, 13, 3, 13, 295, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 304, 8, 14, 10, 14, 12, 14, 307, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 320, 8, 17, 10, 17, 12, 17, 323, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 22, 3, 22, 364, 8, 22, 5, 22, 366, 8, 22, 10, 22, 12, 22, 369, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 23, 3, 23, 385, 8, 23, 5, 23, 387, 8, 23, 10, 23, 12, 23, 390, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 401, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 413, 8, 27, 10, 27, 12, 27, 416, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 423, 8, 27, 5, 27, 425, 8, 27, 10, 27, 12, 27, 428, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 3, 0, 21, 21, 24, 26, 76, 76, 2, 0, 2, 2, 10, 11, 2, 0, 40, 40, 76, 76, 3, 0, 71, 71, 74, 74, 76, 76, 2, 0, 72, 72, 76, 76, 2, 0, 44, 44, 64, 64, 2, 0, 74, 74, 76, 76, 474, 0, 70, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 213, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 349, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 372, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 397, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 58, 3, 4, 2, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 66, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 3, 12, 6, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 2, 1, 0, 70, 59, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 5, 13, 0, 0, 76, 77, 5, 76, 0, 0, 77, 78, 5, 64, 0, 0, 78, 3, 1, 0, 0, 0, 79, 84, 5, 14, 0, 0, 80, 81, 7, 0, 0, 0, 81, 83, 5, 44, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 47, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 7, 0, 0, 0, 91, 92, 5, 44, 0, 0, 92, 94, 5, 76, 0, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 48, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 16, 0, 0, 102, 103, 5, 72, 0, 0, 103, 104, 5, 64, 0, 0, 104, 5, 1, 0, 0, 0, 105, 108, 7, 1, 0, 0, 106, 109, 5, 76, 0, 0, 107, 109, 3, 44, 22, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 117, 5, 54, 0, 0, 111, 118, 3, 14, 7, 0, 112, 118, 5, 71, 0, 0, 113, 118, 3, 34, 17, 0, 114, 118, 3, 36, 18, 0, 115, 118, 5, 76, 0, 0, 116, 118, 3, 44, 22, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 5, 64, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 41, 0, 0, 123, 125, 5, 70, 0, 0, 124, 126, 5, 76, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 144, 1, 0, 0, 0, 127, 128, 7, 2, 0, 0, 128, 130, 5, 54, 0, 0, 129, 131, 5, 47, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 137, 1, 0, 0, 0, 132, 138, 3, 32, 16, 0, 133, 134, 5, 76, 0, 0, 134, 135, 5, 52, 0, 0, 135, 138, 5, 76, 0, 0, 136, 138, 3, 48, 24, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 48, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 127, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 5, 43, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 181, 5, 42, 0, 0, 151, 176, 3, 50, 25, 0, 152, 154, 3, 8, 4, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 176, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 47, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 170, 1, 0, 0, 0, 161, 163, 5, 76, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 76, 0, 0, 168, 169, 5, 52, 0, 0, 169, 171, 5, 76, 0, 0, 170, 164, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 5, 48, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 151, 1, 0, 0, 0, 175, 155, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 41, 0, 0, 178, 179, 5, 43, 0, 0, 179, 180, 5, 70, 0, 0, 180, 182, 5, 42, 0, 0, 181, 175, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 5, 27, 0, 0, 184, 185, 5, 52, 0, 0, 185, 186, 5, 28, 0, 0, 186, 190, 5, 49, 0, 0, 187, 189, 7, 3, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 50, 0, 0, 194, 195, 5, 64, 0, 0, 195, 11, 1, 0, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 5, 76, 0, 0, 198, 205, 5, 49, 0, 0, 199, 201, 5, 76, 0, 0, 200, 202, 5, 44, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 50, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 3, 16, 8, 0, 211, 212, 5, 48, 0, 0, 212, 13, 1, 0, 0, 0, 213, 220, 5, 49, 0, 0, 214, 216, 5, 76, 0, 0, 215, 217, 5, 44, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 50, 0, 0, 224, 226, 5, 53, 0, 0, 225, 227, 5, 47, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 3, 16, 8, 0, 229, 231, 5, 48, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 15, 1, 0, 0, 0, 232, 236, 3, 6, 3, 0, 233, 236, 3, 10, 5, 0, 234, 236, 3, 18, 9, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 20, 10, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 244, 5, 76, 0, 0, 244, 251, 5, 49, 0, 0, 245, 247, 5, 76, 0, 0, 246, 248, 5, 44, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 50, 0, 0, 255, 256, 5, 64, 0, 0, 256, 19, 1, 0, 0, 0, 257, 261, 3, 22, 11, 0, 258, 259, 5, 4, 0, 0, 259, 261, 3, 26, 13, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 21, 1, 0, 0, 0, 262, 263, 5, 4, 0, 0, 263, 265, 5, 49, 0, 0, 264, 266, 3, 8, 4, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 50, 0, 0, 268, 269, 5, 64, 0, 0, 269, 23, 1, 0, 0, 0, 270, 271, 5, 67, 0, 0, 271, 272, 5, 70, 0, 0, 272, 273, 5, 67, 0, 0, 273, 25, 1, 0, 0, 0, 274, 275, 5, 21, 0, 0, 275, 276, 5, 52, 0, 0, 276, 277, 5, 22, 0, 0, 277, 278, 5, 49, 0, 0, 278, 279, 7, 4, 0, 0, 279, 280, 5, 44, 0, 0, 280, 282, 3, 28, 14, 0, 281, 283, 5, 44, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 294, 1, 0, 0, 0, 284, 287, 3, 26, 13, 0, 285, 287, 5, 74, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 44, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 50, 0, 0, 297, 298, 7, 5, 0, 0, 298, 27, 1, 0, 0, 0, 299, 305, 5, 47, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 5, 44, 0, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 48, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 76, 0, 0, 311, 312, 5, 51, 0, 0, 312, 313, 3, 32, 16, 0, 313, 31, 1, 0, 0, 0, 314, 315, 7, 3, 0, 0, 315, 33, 1, 0, 0, 0, 316, 317, 5, 26, 0, 0, 317, 321, 5, 49, 0, 0, 318, 320, 5, 72, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 50, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 5, 24, 0, 0, 327, 332, 5, 49, 0, 0, 328, 329, 5, 76, 0, 0, 329, 330, 5, 52, 0, 0, 330, 333, 5, 76, 0, 0, 331, 333, 5, 76, 0, 0, 332, 328, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 50, 0, 0, 335, 37, 1, 0, 0, 0, 336, 337, 7, 1, 0, 0, 337, 338, 3, 44, 22, 0, 338, 339, 5, 54, 0, 0, 339, 340, 3, 36, 18, 0, 340, 341, 5, 64, 0, 0, 341, 39, 1, 0, 0, 0, 342, 343, 5, 76, 0, 0, 343, 345, 5, 49, 0, 0, 344, 346, 5, 72, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 50, 0, 0, 348, 41, 1, 0, 0, 0, 349, 350, 5, 25, 0, 0, 350, 351, 5, 49, 0, 0, 351, 352, 3, 14, 7, 0, 352, 353, 5, 44, 0, 0, 353, 354, 3, 44, 22, 0, 354, 355, 5, 50, 0, 0, 355, 43, 1, 0, 0, 0, 356, 367, 5, 45, 0, 0, 357, 361, 5, 76, 0, 0, 358, 361, 5, 72, 0, 0, 359, 361, 3, 46, 23, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 5, 44, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 46, 0, 0, 371, 45, 1, 0, 0, 0, 372, 388, 5, 47, 0, 0, 373, 374, 5, 76, 0, 0, 374, 381, 5, 51, 0, 0, 375, 382, 3, 32, 16, 0, 376, 377, 5, 65, 0, 0, 377, 378, 5, 47, 0, 0, 378, 379, 7, 6, 0, 0, 379, 382, 5, 48, 0, 0, 380, 382, 3, 44, 22, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 44, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 373, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 48, 0, 0, 392, 47, 1, 0, 0, 0, 393, 394, 5, 47, 0, 0, 394, 395, 3, 14, 7, 0, 395, 396, 5, 48, 0, 0, 396, 49, 1, 0, 0, 0, 397, 400, 5, 47, 0, 0, 398, 401, 3, 54, 27, 0, 399, 401, 3, 52, 26, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 48, 0, 0, 403, 51, 1, 0, 0, 0, 404, 405, 5, 76, 0, 0, 405, 406, 5, 59, 0, 0, 406, 407, 5, 49, 0, 0, 407, 408, 3, 8, 4, 0, 408, 409, 5, 50, 0, 0, 409, 53, 1, 0, 0, 0, 410, 411, 5, 76, 0, 0, 411, 413, 5, 52, 0, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 39, 0, 0, 418, 419, 5, 49, 0, 0, 419, 426, 5, 49, 0, 0, 420, 422, 5, 76, 0, 0, 421, 423, 5, 44, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 50, 0, 0, 430, 431, 5, 53, 0, 0, 431, 432, 5, 49, 0, 0, 432, 433, 3, 8, 4, 0, 433, 434, 5, 50, 0, 0, 434, 435, 5, 50, 0, 0, 435, 55, 1, 0, 0, 0, 57, 59, 64, 66, 72, 84, 88, 95, 99, 108, 117, 120, 125, 130, 137, 140, 144, 148, 155, 159, 164, 170, 173, 175, 181, 190, 201, 205, 216, 220, 226, 230, 235, 237, 241, 247, 251, 260, 265, 282, 286, 288, 292, 294, 305, 321, 332, 345, 360, 363, 367, 381, 384, 388, 400, 414, 422, 426]