token literal names:
null
'expenses'
'const'
'function'
'return'
'if'
'else'
'for'
'while'
'class'
'var'
'let'
'export'
'default'
'import'
'document'
'from'
null
null
'type'
null
'React'
'createElement'
'ReactDOM'
'useState'
'useEffect'
'useRef'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'height'
'width'
'button'
'map'
'className'
'<'
'>'
'/'
','
'['
']'
'{'
'}'
'('
')'
':'
'.'
'=>'
'='
'-'
'!='
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'\''
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPENSES
CONST
FUNCTION
RETURN
IF
ELSE
FOR
WHILE
CLASS
VAR
LET
EXPORT
DEFAULT
IMPORT
DOCUMENT
FROM
WS
COMMENT
TYPE
DATATYPE_
REACT_
CREATE_ELEMENT
REACTDOM
USE_STATE
USE_EFFECT
USE_REF
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
HEIGHT
WIDTH
BUTTON_
MAP_
CLASS_NAME
JSX_OPEN
JSX_CLOSE
JSX_SLASH
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SEMI
DOLLAR
MULTI
S_C
D_C
OPERATION
HTML_SYNTAX
NUMBER
STRING
HEX_NUMBER
SingleLineString
MultiLineString
ID

rule names:
program
importStatment
variableDeclaration
regularFunction
callBackFunction
functionbody
callFun
returnStatment
returnStatment1
syntax
pureReact
attributes
attribute
attributeValue
print
useRef
useState
array
functionCall
useEffet
array_content
map
onClick
html
htmlBody
htmlhtml
mapMethod
export


atn:
[4, 1, 76, 439, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 10, 1, 10, 5, 10, 210, 8, 10, 10, 10, 12, 10, 213, 9, 10, 1, 10, 3, 10, 216, 8, 10, 3, 10, 218, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 227, 8, 11, 10, 11, 12, 11, 230, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 245, 8, 14, 10, 14, 12, 14, 248, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 269, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 297, 8, 20, 1, 20, 3, 20, 300, 8, 20, 5, 20, 302, 8, 20, 10, 20, 12, 20, 305, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 21, 3, 21, 321, 8, 21, 5, 21, 323, 8, 21, 10, 21, 12, 21, 326, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 337, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 342, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 349, 8, 23, 1, 23, 3, 23, 352, 8, 23, 5, 23, 354, 8, 23, 10, 23, 12, 23, 357, 9, 23, 1, 23, 3, 23, 360, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 365, 8, 23, 10, 23, 12, 23, 368, 9, 23, 1, 23, 3, 23, 371, 8, 23, 1, 23, 5, 23, 374, 8, 23, 10, 23, 12, 23, 377, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 23, 3, 23, 385, 8, 23, 3, 23, 387, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 398, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 410, 8, 26, 10, 26, 12, 26, 413, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 420, 8, 26, 5, 26, 422, 8, 26, 10, 26, 12, 26, 425, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 3, 0, 21, 21, 23, 26, 76, 76, 2, 0, 2, 2, 10, 11, 2, 0, 72, 72, 76, 76, 2, 0, 44, 44, 64, 64, 3, 0, 71, 71, 74, 74, 76, 76, 2, 0, 74, 74, 76, 76, 2, 0, 40, 40, 76, 76, 476, 0, 59, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 394, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 433, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 66, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 3, 6, 3, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 54, 27, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 81, 5, 14, 0, 0, 76, 77, 7, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 80, 5, 44, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 47, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 7, 0, 0, 0, 88, 89, 5, 44, 0, 0, 89, 91, 5, 76, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 48, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 5, 72, 0, 0, 100, 101, 5, 64, 0, 0, 101, 3, 1, 0, 0, 0, 102, 105, 7, 1, 0, 0, 103, 106, 5, 76, 0, 0, 104, 106, 3, 40, 20, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 114, 5, 54, 0, 0, 108, 115, 3, 8, 4, 0, 109, 115, 5, 71, 0, 0, 110, 115, 3, 30, 15, 0, 111, 115, 3, 32, 16, 0, 112, 115, 5, 76, 0, 0, 113, 115, 3, 40, 20, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 5, 64, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 76, 0, 0, 121, 128, 5, 49, 0, 0, 122, 124, 5, 76, 0, 0, 123, 125, 5, 44, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 50, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 48, 0, 0, 135, 7, 1, 0, 0, 0, 136, 143, 5, 49, 0, 0, 137, 139, 5, 76, 0, 0, 138, 140, 5, 44, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 50, 0, 0, 147, 149, 5, 53, 0, 0, 148, 150, 5, 47, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 3, 10, 5, 0, 152, 154, 5, 48, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 159, 3, 4, 2, 0, 156, 159, 3, 28, 14, 0, 157, 159, 3, 12, 6, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 14, 7, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 5, 76, 0, 0, 167, 174, 5, 49, 0, 0, 168, 170, 5, 76, 0, 0, 169, 171, 5, 44, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 50, 0, 0, 178, 179, 5, 64, 0, 0, 179, 13, 1, 0, 0, 0, 180, 184, 3, 16, 8, 0, 181, 182, 5, 4, 0, 0, 182, 184, 3, 20, 10, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 188, 5, 49, 0, 0, 187, 189, 3, 46, 23, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 50, 0, 0, 191, 192, 5, 64, 0, 0, 192, 17, 1, 0, 0, 0, 193, 194, 5, 67, 0, 0, 194, 195, 5, 70, 0, 0, 195, 196, 5, 67, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 21, 0, 0, 198, 199, 5, 52, 0, 0, 199, 200, 5, 22, 0, 0, 200, 201, 5, 49, 0, 0, 201, 202, 7, 2, 0, 0, 202, 203, 5, 44, 0, 0, 203, 205, 3, 22, 11, 0, 204, 206, 5, 44, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 217, 1, 0, 0, 0, 207, 210, 3, 20, 10, 0, 208, 210, 5, 74, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 44, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 50, 0, 0, 220, 221, 7, 3, 0, 0, 221, 21, 1, 0, 0, 0, 222, 228, 5, 47, 0, 0, 223, 224, 3, 24, 12, 0, 224, 225, 5, 44, 0, 0, 225, 227, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 48, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 76, 0, 0, 234, 235, 5, 51, 0, 0, 235, 236, 3, 26, 13, 0, 236, 25, 1, 0, 0, 0, 237, 238, 7, 4, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 27, 0, 0, 240, 241, 5, 52, 0, 0, 241, 242, 5, 28, 0, 0, 242, 246, 5, 49, 0, 0, 243, 245, 7, 4, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 50, 0, 0, 250, 251, 5, 64, 0, 0, 251, 29, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 257, 5, 49, 0, 0, 254, 256, 5, 72, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 50, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 24, 0, 0, 263, 268, 5, 49, 0, 0, 264, 265, 5, 76, 0, 0, 265, 266, 5, 52, 0, 0, 266, 269, 5, 76, 0, 0, 267, 269, 5, 76, 0, 0, 268, 264, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 50, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 7, 1, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 54, 0, 0, 275, 276, 3, 32, 16, 0, 276, 277, 5, 64, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 76, 0, 0, 279, 281, 5, 49, 0, 0, 280, 282, 5, 72, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 50, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 25, 0, 0, 286, 287, 5, 49, 0, 0, 287, 288, 3, 8, 4, 0, 288, 289, 5, 44, 0, 0, 289, 290, 3, 40, 20, 0, 290, 291, 5, 50, 0, 0, 291, 39, 1, 0, 0, 0, 292, 303, 5, 45, 0, 0, 293, 297, 5, 76, 0, 0, 294, 297, 5, 72, 0, 0, 295, 297, 3, 42, 21, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 5, 44, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 46, 0, 0, 307, 41, 1, 0, 0, 0, 308, 324, 5, 47, 0, 0, 309, 310, 5, 76, 0, 0, 310, 317, 5, 51, 0, 0, 311, 318, 3, 26, 13, 0, 312, 313, 5, 65, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 7, 5, 0, 0, 315, 318, 5, 48, 0, 0, 316, 318, 3, 40, 20, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 5, 44, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 48, 0, 0, 328, 43, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 3, 8, 4, 0, 331, 332, 5, 48, 0, 0, 332, 45, 1, 0, 0, 0, 333, 334, 5, 41, 0, 0, 334, 336, 5, 70, 0, 0, 335, 337, 5, 76, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 355, 1, 0, 0, 0, 338, 339, 7, 6, 0, 0, 339, 341, 5, 54, 0, 0, 340, 342, 5, 47, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 348, 1, 0, 0, 0, 343, 349, 3, 26, 13, 0, 344, 345, 5, 76, 0, 0, 345, 346, 5, 52, 0, 0, 346, 349, 5, 76, 0, 0, 347, 349, 3, 44, 22, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 5, 48, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 338, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 43, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 392, 5, 42, 0, 0, 362, 387, 3, 48, 24, 0, 363, 365, 3, 46, 23, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 387, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 47, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 381, 1, 0, 0, 0, 372, 374, 5, 76, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 382, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 76, 0, 0, 379, 380, 5, 52, 0, 0, 380, 382, 5, 76, 0, 0, 381, 375, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 48, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 362, 1, 0, 0, 0, 386, 366, 1, 0, 0, 0, 386, 370, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 41, 0, 0, 389, 390, 5, 43, 0, 0, 390, 391, 5, 70, 0, 0, 391, 393, 5, 42, 0, 0, 392, 386, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 47, 1, 0, 0, 0, 394, 397, 5, 47, 0, 0, 395, 398, 3, 52, 26, 0, 396, 398, 3, 50, 25, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 48, 0, 0, 400, 49, 1, 0, 0, 0, 401, 402, 5, 76, 0, 0, 402, 403, 5, 59, 0, 0, 403, 404, 5, 49, 0, 0, 404, 405, 3, 46, 23, 0, 405, 406, 5, 50, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 5, 76, 0, 0, 408, 410, 5, 52, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 39, 0, 0, 415, 416, 5, 49, 0, 0, 416, 423, 5, 49, 0, 0, 417, 419, 5, 76, 0, 0, 418, 420, 5, 44, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 50, 0, 0, 427, 428, 5, 53, 0, 0, 428, 429, 5, 49, 0, 0, 429, 430, 3, 46, 23, 0, 430, 431, 5, 50, 0, 0, 431, 432, 5, 50, 0, 0, 432, 53, 1, 0, 0, 0, 433, 434, 5, 12, 0, 0, 434, 435, 5, 13, 0, 0, 435, 436, 5, 76, 0, 0, 436, 437, 5, 64, 0, 0, 437, 55, 1, 0, 0, 0, 57, 59, 64, 66, 72, 81, 85, 92, 96, 105, 114, 117, 124, 128, 139, 143, 149, 153, 158, 160, 164, 170, 174, 183, 188, 205, 209, 211, 215, 217, 228, 246, 257, 268, 281, 296, 299, 303, 317, 320, 324, 336, 341, 348, 351, 355, 359, 366, 370, 375, 381, 384, 386, 392, 397, 411, 419, 423]