token literal names:
null
null
'function'
'console'
'log'
'var'
'let'
'const'
'if'
'else'
'for'
'while'
'return'
'import'
'export'
'default'
'from'
'useState'
'useEffect'
'useRef'
'null'
'=>'
'='
'+'
'-'
'*'
'/'
'%'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'/>'
'<='
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'\''
'"'
'.'
null
null
null
null
null

token symbolic names:
null
WS
FUNCTION
CONSOLE
LOG
VAR
LET
CONST
IF
ELSE
FOR
WHILE
RETURN
IMPORT
EXPORT
DEFAULT
FROM
USESTATE
USEEFFECT
USEREF
NULL
ARROW
EQUAL
PLUS
MINUS
STAR
DIVISION
PERCENT
COMMA
SEMI
COLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCURLY
RIGHTCURLY
LESSTHAN
GREATERTHAN
SELF_CLOSED
LESSEQUAL
GREATEREQUAL
EQ
NEQ
AND
OR
PLUSPLUS
MINUSMINUS
SQ
DQ
DOT
BOOL
ID
STRING
INT
DOUBLE

rule names:
program
importStatement
export
variableDeclaration
functionDeclaration
regularFunction
callBackFunction
parameters
functionbody
funcStatement
callFunc
returnStatement
useRef
useState
useEffect
map
jsx_element
content
useAttribute
jsx_attribute
jsx_class
attributeDetails
attributeDetailsFunction
attributeDetailsAttribute
component
props
prop_value
shortIf
value
valueIndex
array
arrayObjects
arrayValues
object
element
print


atn:
[4, 1, 55, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 3, 0, 87, 8, 0, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 3, 1, 112, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 3, 3, 132, 8, 3, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 167, 8, 7, 10, 7, 12, 7, 170, 9, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 211, 8, 11, 10, 11, 12, 11, 214, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 223, 8, 12, 5, 12, 225, 8, 12, 10, 12, 12, 12, 228, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 5, 14, 254, 8, 14, 10, 14, 12, 14, 257, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 274, 8, 15, 10, 15, 12, 15, 277, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 285, 8, 16, 1, 16, 1, 16, 5, 16, 289, 8, 16, 10, 16, 12, 16, 292, 9, 16, 1, 16, 1, 16, 5, 16, 296, 8, 16, 10, 16, 12, 16, 299, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 316, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 19, 3, 19, 330, 8, 19, 1, 19, 4, 19, 333, 8, 19, 11, 19, 12, 19, 334, 1, 19, 3, 19, 338, 8, 19, 1, 19, 3, 19, 341, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 22, 1, 22, 3, 22, 370, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 380, 8, 24, 10, 24, 12, 24, 383, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 400, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 405, 8, 27, 4, 27, 407, 8, 27, 11, 27, 12, 27, 408, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 419, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 428, 8, 30, 1, 31, 1, 31, 5, 31, 432, 8, 31, 10, 31, 12, 31, 435, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 442, 8, 32, 5, 32, 444, 8, 32, 10, 32, 12, 32, 447, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 454, 8, 33, 5, 33, 456, 8, 33, 10, 33, 12, 33, 459, 9, 33, 1, 33, 1, 33, 3, 33, 463, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 469, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 476, 8, 35, 10, 35, 12, 35, 479, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 2, 0, 17, 18, 52, 52, 1, 0, 5, 7, 2, 0, 40, 42, 44, 45, 1, 0, 52, 54, 529, 0, 75, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 315, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 323, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 371, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 427, 1, 0, 0, 0, 62, 429, 1, 0, 0, 0, 64, 438, 1, 0, 0, 0, 66, 450, 1, 0, 0, 0, 68, 464, 1, 0, 0, 0, 70, 470, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 82, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 3, 8, 4, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 1, 1, 0, 0, 0, 88, 90, 5, 13, 0, 0, 89, 91, 5, 52, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 5, 28, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 5, 35, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 104, 1, 0, 0, 0, 98, 100, 7, 0, 0, 0, 99, 101, 5, 28, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 36, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 5, 16, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 53, 0, 0, 114, 115, 5, 29, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 5, 14, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 5, 52, 0, 0, 119, 120, 5, 29, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 123, 5, 52, 0, 0, 123, 128, 5, 22, 0, 0, 124, 129, 3, 56, 28, 0, 125, 129, 3, 8, 4, 0, 126, 129, 3, 60, 30, 0, 127, 129, 5, 52, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 5, 29, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 136, 3, 10, 5, 0, 134, 136, 3, 12, 6, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 5, 52, 0, 0, 139, 141, 5, 31, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 5, 35, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 36, 0, 0, 147, 11, 1, 0, 0, 0, 148, 150, 5, 31, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 32, 0, 0, 153, 155, 5, 21, 0, 0, 154, 156, 5, 35, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 36, 0, 0, 159, 13, 1, 0, 0, 0, 160, 162, 5, 35, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 168, 5, 52, 0, 0, 164, 165, 5, 28, 0, 0, 165, 167, 5, 52, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 36, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 176, 3, 18, 9, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 22, 11, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 191, 3, 28, 14, 0, 184, 191, 3, 26, 13, 0, 185, 191, 3, 24, 12, 0, 186, 191, 3, 6, 3, 0, 187, 191, 3, 70, 35, 0, 188, 191, 3, 20, 10, 0, 189, 191, 3, 32, 16, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 5, 52, 0, 0, 193, 200, 5, 31, 0, 0, 194, 196, 5, 52, 0, 0, 195, 197, 5, 28, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 32, 0, 0, 204, 206, 5, 29, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 12, 0, 0, 208, 212, 5, 31, 0, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 5, 29, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 19, 0, 0, 219, 226, 5, 31, 0, 0, 220, 222, 5, 53, 0, 0, 221, 223, 5, 28, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 32, 0, 0, 230, 25, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 5, 33, 0, 0, 233, 234, 5, 52, 0, 0, 234, 235, 5, 28, 0, 0, 235, 236, 5, 52, 0, 0, 236, 237, 5, 34, 0, 0, 237, 238, 5, 22, 0, 0, 238, 239, 5, 17, 0, 0, 239, 240, 5, 31, 0, 0, 240, 241, 3, 56, 28, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 29, 0, 0, 243, 27, 1, 0, 0, 0, 244, 245, 5, 18, 0, 0, 245, 246, 5, 31, 0, 0, 246, 247, 3, 12, 6, 0, 247, 248, 5, 28, 0, 0, 248, 255, 5, 33, 0, 0, 249, 251, 5, 52, 0, 0, 250, 252, 5, 28, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 34, 0, 0, 259, 260, 5, 32, 0, 0, 260, 261, 5, 29, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 5, 52, 0, 0, 264, 265, 5, 50, 0, 0, 265, 266, 5, 52, 0, 0, 266, 267, 5, 31, 0, 0, 267, 268, 5, 31, 0, 0, 268, 269, 5, 52, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 5, 21, 0, 0, 271, 275, 5, 31, 0, 0, 272, 274, 3, 32, 16, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 5, 36, 0, 0, 281, 31, 1, 0, 0, 0, 282, 284, 5, 37, 0, 0, 283, 285, 5, 52, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 290, 1, 0, 0, 0, 286, 289, 3, 38, 19, 0, 287, 289, 3, 40, 20, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 297, 5, 38, 0, 0, 294, 296, 3, 34, 17, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 37, 0, 0, 301, 303, 5, 26, 0, 0, 302, 304, 5, 52, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 38, 0, 0, 306, 33, 1, 0, 0, 0, 307, 316, 3, 32, 16, 0, 308, 316, 3, 54, 27, 0, 309, 316, 3, 30, 15, 0, 310, 316, 3, 36, 18, 0, 311, 316, 3, 48, 24, 0, 312, 316, 5, 52, 0, 0, 313, 316, 5, 30, 0, 0, 314, 316, 5, 50, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 35, 1, 0, 0, 0, 317, 318, 5, 35, 0, 0, 318, 319, 5, 52, 0, 0, 319, 320, 5, 50, 0, 0, 320, 321, 5, 52, 0, 0, 321, 322, 5, 36, 0, 0, 322, 37, 1, 0, 0, 0, 323, 324, 5, 52, 0, 0, 324, 326, 5, 22, 0, 0, 325, 327, 5, 35, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 35, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 3, 42, 21, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 338, 5, 36, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 341, 5, 36, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 39, 1, 0, 0, 0, 342, 343, 5, 52, 0, 0, 343, 344, 5, 22, 0, 0, 344, 345, 3, 56, 28, 0, 345, 41, 1, 0, 0, 0, 346, 357, 5, 53, 0, 0, 347, 348, 5, 28, 0, 0, 348, 349, 5, 52, 0, 0, 349, 350, 5, 30, 0, 0, 350, 357, 3, 56, 28, 0, 351, 352, 5, 52, 0, 0, 352, 353, 5, 30, 0, 0, 353, 357, 3, 56, 28, 0, 354, 357, 3, 44, 22, 0, 355, 357, 3, 46, 23, 0, 356, 346, 1, 0, 0, 0, 356, 347, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 43, 1, 0, 0, 0, 358, 359, 5, 31, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 21, 0, 0, 361, 362, 5, 52, 0, 0, 362, 365, 5, 31, 0, 0, 363, 366, 5, 52, 0, 0, 364, 366, 3, 56, 28, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 32, 0, 0, 368, 370, 5, 29, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 45, 1, 0, 0, 0, 371, 374, 5, 52, 0, 0, 372, 373, 5, 50, 0, 0, 373, 375, 5, 52, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 47, 1, 0, 0, 0, 376, 377, 5, 37, 0, 0, 377, 381, 5, 52, 0, 0, 378, 380, 3, 50, 25, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 39, 0, 0, 385, 49, 1, 0, 0, 0, 386, 387, 5, 52, 0, 0, 387, 388, 5, 22, 0, 0, 388, 389, 5, 35, 0, 0, 389, 390, 3, 52, 26, 0, 390, 391, 5, 36, 0, 0, 391, 51, 1, 0, 0, 0, 392, 395, 5, 52, 0, 0, 393, 395, 3, 56, 28, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 399, 5, 35, 0, 0, 397, 400, 3, 48, 24, 0, 398, 400, 5, 52, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 406, 1, 0, 0, 0, 401, 404, 7, 2, 0, 0, 402, 405, 3, 48, 24, 0, 403, 405, 5, 52, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 36, 0, 0, 411, 55, 1, 0, 0, 0, 412, 419, 5, 53, 0, 0, 413, 419, 5, 51, 0, 0, 414, 419, 5, 55, 0, 0, 415, 419, 5, 54, 0, 0, 416, 419, 5, 20, 0, 0, 417, 419, 3, 58, 29, 0, 418, 412, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 57, 1, 0, 0, 0, 420, 421, 5, 52, 0, 0, 421, 422, 5, 33, 0, 0, 422, 423, 5, 54, 0, 0, 423, 424, 5, 34, 0, 0, 424, 59, 1, 0, 0, 0, 425, 428, 3, 62, 31, 0, 426, 428, 3, 64, 32, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 61, 1, 0, 0, 0, 429, 433, 5, 33, 0, 0, 430, 432, 3, 66, 33, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 34, 0, 0, 437, 63, 1, 0, 0, 0, 438, 445, 5, 33, 0, 0, 439, 441, 3, 56, 28, 0, 440, 442, 5, 28, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 34, 0, 0, 449, 65, 1, 0, 0, 0, 450, 457, 5, 35, 0, 0, 451, 453, 3, 68, 34, 0, 452, 454, 5, 28, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 36, 0, 0, 461, 463, 5, 28, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 67, 1, 0, 0, 0, 464, 465, 5, 52, 0, 0, 465, 468, 5, 30, 0, 0, 466, 469, 3, 56, 28, 0, 467, 469, 3, 60, 30, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 50, 0, 0, 472, 473, 5, 4, 0, 0, 473, 477, 5, 31, 0, 0, 474, 476, 7, 3, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 32, 0, 0, 481, 482, 5, 29, 0, 0, 482, 71, 1, 0, 0, 0, 62, 75, 80, 82, 86, 90, 93, 96, 100, 104, 108, 111, 128, 131, 135, 141, 150, 155, 161, 168, 172, 177, 181, 190, 196, 200, 205, 212, 222, 226, 251, 255, 275, 284, 288, 290, 297, 303, 315, 326, 329, 334, 337, 340, 356, 365, 369, 374, 381, 394, 399, 404, 408, 418, 427, 433, 441, 445, 453, 457, 462, 468, 477]