token literal names:
null
'expenses'
'const'
'function'
'return'
'if'
'else'
'for'
'while'
'class'
'var'
'let'
'export'
'default'
'import'
'document'
'from'
null
null
'type'
null
'React'
'createElement'
'ReactDOM'
'useState'
'useEffect'
'useRef'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'height'
'width'
'button'
'map'
'className'
'<'
'>'
'/'
','
'['
']'
'{'
'}'
'('
')'
':'
'.'
'=>'
'='
'-'
'!='
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'\''
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPENSES
CONST
FUNCTION
RETURN
IF
ELSE
FOR
WHILE
CLASS
VAR
LET
EXPORT
DEFAULT
IMPORT
DOCUMENT
FROM
WS
COMMENT
TYPE
DATATYPE_
REACT_
CREATEELEMENT
REACTDOM
USE_STATE
USE_EFFECT
USE_REF
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
HEIGHT
WIDTH
BUTTON_
MAP_
CLASS_NAME
JSX_OPEN
JSX_CLOSE
JSX_SLASH
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SEMI
DOLLAR
MULTI
S_C
D_C
OPERATION
HTML_SYNTAX
NUMBER
STRING
HEX_NUMBER
SingleLineString
MultiLineString
ID

rule names:
program
importStatment
print
variableDiclaration
regularFunction
callBackFunction
functionbody
callFun
returnStatment
returnStatment1
syntax
pureReact
attributes
attribute
attributeValue
useRef
useState
array
functionCall
useEffet
arrayy
map
onClick
html
htmlBody
htmlhtml
mapMethod
export


atn:
[4, 1, 76, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 79, 8, 1, 10, 1, 12, 1, 82, 9, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 171, 8, 6, 10, 6, 12, 6, 174, 9, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 5, 11, 222, 8, 11, 10, 11, 12, 11, 225, 9, 11, 1, 11, 3, 11, 228, 8, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 255, 8, 15, 10, 15, 12, 15, 258, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 296, 8, 20, 1, 20, 3, 20, 299, 8, 20, 5, 20, 301, 8, 20, 10, 20, 12, 20, 304, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 21, 3, 21, 320, 8, 21, 5, 21, 322, 8, 21, 10, 21, 12, 21, 325, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 336, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 341, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 23, 3, 23, 351, 8, 23, 5, 23, 353, 8, 23, 10, 23, 12, 23, 356, 9, 23, 1, 23, 3, 23, 359, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 364, 8, 23, 10, 23, 12, 23, 367, 9, 23, 1, 23, 3, 23, 370, 8, 23, 1, 23, 5, 23, 373, 8, 23, 10, 23, 12, 23, 376, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 381, 8, 23, 1, 23, 3, 23, 384, 8, 23, 3, 23, 386, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 392, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 397, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 409, 8, 26, 10, 26, 12, 26, 412, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 419, 8, 26, 5, 26, 421, 8, 26, 10, 26, 12, 26, 424, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 3, 0, 21, 21, 24, 26, 76, 76, 3, 0, 71, 71, 74, 74, 76, 76, 2, 0, 2, 2, 10, 11, 2, 0, 72, 72, 76, 76, 2, 0, 44, 44, 64, 64, 2, 0, 74, 74, 76, 76, 2, 0, 40, 40, 76, 76, 475, 0, 59, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 332, 1, 0, 0, 0, 48, 393, 1, 0, 0, 0, 50, 400, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 432, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 66, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 3, 8, 4, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 54, 27, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 80, 5, 14, 0, 0, 76, 77, 7, 0, 0, 0, 77, 79, 5, 44, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 47, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 91, 7, 0, 0, 0, 87, 88, 5, 44, 0, 0, 88, 90, 5, 76, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 48, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 16, 0, 0, 98, 99, 5, 72, 0, 0, 99, 100, 5, 64, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 27, 0, 0, 102, 103, 5, 52, 0, 0, 103, 104, 5, 28, 0, 0, 104, 108, 5, 49, 0, 0, 105, 107, 7, 1, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 50, 0, 0, 112, 113, 5, 64, 0, 0, 113, 5, 1, 0, 0, 0, 114, 117, 7, 2, 0, 0, 115, 118, 5, 76, 0, 0, 116, 118, 3, 40, 20, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 126, 5, 54, 0, 0, 120, 127, 3, 10, 5, 0, 121, 127, 5, 71, 0, 0, 122, 127, 3, 30, 15, 0, 123, 127, 3, 32, 16, 0, 124, 127, 5, 76, 0, 0, 125, 127, 3, 40, 20, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 5, 64, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 5, 76, 0, 0, 133, 140, 5, 49, 0, 0, 134, 136, 5, 76, 0, 0, 135, 137, 5, 44, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 50, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 5, 48, 0, 0, 147, 9, 1, 0, 0, 0, 148, 155, 5, 49, 0, 0, 149, 151, 5, 76, 0, 0, 150, 152, 5, 44, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 50, 0, 0, 159, 161, 5, 53, 0, 0, 160, 162, 5, 47, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 3, 12, 6, 0, 164, 166, 5, 48, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 171, 3, 6, 3, 0, 168, 171, 3, 4, 2, 0, 169, 171, 3, 14, 7, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 16, 8, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 76, 0, 0, 179, 186, 5, 49, 0, 0, 180, 182, 5, 76, 0, 0, 181, 183, 5, 44, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 50, 0, 0, 190, 191, 5, 64, 0, 0, 191, 15, 1, 0, 0, 0, 192, 196, 3, 18, 9, 0, 193, 194, 5, 4, 0, 0, 194, 196, 3, 22, 11, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 200, 5, 49, 0, 0, 199, 201, 3, 46, 23, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 50, 0, 0, 203, 204, 5, 64, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 67, 0, 0, 206, 207, 5, 70, 0, 0, 207, 208, 5, 67, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 21, 0, 0, 210, 211, 5, 52, 0, 0, 211, 212, 5, 22, 0, 0, 212, 213, 5, 49, 0, 0, 213, 214, 7, 3, 0, 0, 214, 215, 5, 44, 0, 0, 215, 217, 3, 24, 12, 0, 216, 218, 5, 44, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 229, 1, 0, 0, 0, 219, 222, 3, 22, 11, 0, 220, 222, 5, 74, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 44, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 50, 0, 0, 232, 233, 7, 4, 0, 0, 233, 23, 1, 0, 0, 0, 234, 240, 5, 47, 0, 0, 235, 236, 3, 26, 13, 0, 236, 237, 5, 44, 0, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 48, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 5, 76, 0, 0, 246, 247, 5, 51, 0, 0, 247, 248, 3, 28, 14, 0, 248, 27, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 256, 5, 49, 0, 0, 253, 255, 5, 72, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 50, 0, 0, 260, 31, 1, 0, 0, 0, 261, 262, 5, 24, 0, 0, 262, 267, 5, 49, 0, 0, 263, 264, 5, 76, 0, 0, 264, 265, 5, 52, 0, 0, 265, 268, 5, 76, 0, 0, 266, 268, 5, 76, 0, 0, 267, 263, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 50, 0, 0, 270, 33, 1, 0, 0, 0, 271, 272, 7, 2, 0, 0, 272, 273, 3, 40, 20, 0, 273, 274, 5, 54, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 5, 64, 0, 0, 276, 35, 1, 0, 0, 0, 277, 278, 5, 76, 0, 0, 278, 280, 5, 49, 0, 0, 279, 281, 5, 72, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 50, 0, 0, 283, 37, 1, 0, 0, 0, 284, 285, 5, 25, 0, 0, 285, 286, 5, 49, 0, 0, 286, 287, 3, 10, 5, 0, 287, 288, 5, 44, 0, 0, 288, 289, 3, 40, 20, 0, 289, 290, 5, 50, 0, 0, 290, 39, 1, 0, 0, 0, 291, 302, 5, 45, 0, 0, 292, 296, 5, 76, 0, 0, 293, 296, 5, 72, 0, 0, 294, 296, 3, 42, 21, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 5, 44, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 46, 0, 0, 306, 41, 1, 0, 0, 0, 307, 323, 5, 47, 0, 0, 308, 309, 5, 76, 0, 0, 309, 316, 5, 51, 0, 0, 310, 317, 3, 28, 14, 0, 311, 312, 5, 65, 0, 0, 312, 313, 5, 47, 0, 0, 313, 314, 7, 5, 0, 0, 314, 317, 5, 48, 0, 0, 315, 317, 3, 40, 20, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 5, 44, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 48, 0, 0, 327, 43, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 3, 10, 5, 0, 330, 331, 5, 48, 0, 0, 331, 45, 1, 0, 0, 0, 332, 333, 5, 41, 0, 0, 333, 335, 5, 70, 0, 0, 334, 336, 5, 76, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 354, 1, 0, 0, 0, 337, 338, 7, 6, 0, 0, 338, 340, 5, 54, 0, 0, 339, 341, 5, 47, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 347, 1, 0, 0, 0, 342, 348, 3, 28, 14, 0, 343, 344, 5, 76, 0, 0, 344, 345, 5, 52, 0, 0, 345, 348, 5, 76, 0, 0, 346, 348, 3, 44, 22, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 5, 48, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 337, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 43, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 391, 5, 42, 0, 0, 361, 386, 3, 48, 24, 0, 362, 364, 3, 46, 23, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 386, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 47, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 380, 1, 0, 0, 0, 371, 373, 5, 76, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 381, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 76, 0, 0, 378, 379, 5, 52, 0, 0, 379, 381, 5, 76, 0, 0, 380, 374, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 48, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 361, 1, 0, 0, 0, 385, 365, 1, 0, 0, 0, 385, 369, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 41, 0, 0, 388, 389, 5, 43, 0, 0, 389, 390, 5, 70, 0, 0, 390, 392, 5, 42, 0, 0, 391, 385, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 47, 1, 0, 0, 0, 393, 396, 5, 47, 0, 0, 394, 397, 3, 52, 26, 0, 395, 397, 3, 50, 25, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 48, 0, 0, 399, 49, 1, 0, 0, 0, 400, 401, 5, 76, 0, 0, 401, 402, 5, 59, 0, 0, 402, 403, 5, 49, 0, 0, 403, 404, 3, 46, 23, 0, 404, 405, 5, 50, 0, 0, 405, 51, 1, 0, 0, 0, 406, 407, 5, 76, 0, 0, 407, 409, 5, 52, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 39, 0, 0, 414, 415, 5, 49, 0, 0, 415, 422, 5, 49, 0, 0, 416, 418, 5, 76, 0, 0, 417, 419, 5, 44, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 50, 0, 0, 426, 427, 5, 53, 0, 0, 427, 428, 5, 49, 0, 0, 428, 429, 3, 46, 23, 0, 429, 430, 5, 50, 0, 0, 430, 431, 5, 50, 0, 0, 431, 53, 1, 0, 0, 0, 432, 433, 5, 12, 0, 0, 433, 434, 5, 13, 0, 0, 434, 435, 5, 76, 0, 0, 435, 436, 5, 64, 0, 0, 436, 55, 1, 0, 0, 0, 57, 59, 64, 66, 72, 80, 84, 91, 95, 108, 117, 126, 129, 136, 140, 151, 155, 161, 165, 170, 172, 176, 182, 186, 195, 200, 217, 221, 223, 227, 229, 240, 256, 267, 280, 295, 298, 302, 316, 319, 323, 335, 340, 347, 350, 354, 358, 365, 369, 374, 380, 383, 385, 391, 396, 410, 418, 422]