token literal names:
null
null
'function'
'console'
'log'
'var'
'let'
'const'
'if'
'else'
'for'
'while'
'return'
'import'
'export'
'default'
'from'
'useState'
'useEffect'
'useRef'
'null'
'=>'
'='
'+'
'-'
'*'
'/'
'%'
','
';'
':'
'('
null
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'\''
'"'
'.'
null
null
null
null
null
'console.log('
null
null

token symbolic names:
null
WS
FUNCTION
CONSOLE
LOG
VAR
LET
CONST
IF
ELSE
FOR
WHILE
RETURN
IMPORT
EXPORT
DEFAULT
FROM
USESTATE
USEEFFECT
USEREF
NULL
ARROW
EQUAL
PLUS
MINUS
STAR
DIVISION
PERCENT
COMMA
SEMI
COLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCURLY
RIGHTCURLY
LESSTHAN
GREATERTHAN
LESSEQUAL
GREATEREQUAL
EQ
NEQ
AND
OR
PLUSPLUS
MINUSMINUS
SQ
DQ
DOT
BOOL
ID
STRING
INT
DOUBLE
PRINT_START
PRINT_CONTENT
PRINT_END

rule names:
WS
FUNCTION
CONSOLE
LOG
VAR
LET
CONST
IF
ELSE
FOR
WHILE
RETURN
IMPORT
EXPORT
DEFAULT
FROM
USESTATE
USEEFFECT
USEREF
NULL
ARROW
EQUAL
PLUS
MINUS
STAR
DIVISION
PERCENT
COMMA
SEMI
COLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCURLY
RIGHTCURLY
LESSTHAN
GREATERTHAN
LESSEQUAL
GREATEREQUAL
EQ
NEQ
AND
OR
PLUSPLUS
MINUSMINUS
SQ
DQ
DOT
BOOL
ID
STRING
ESCAPE
INT
DOUBLE
PRINT_START
PRINT_CONTENT
PRINT_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
PrintMode

atn:
[4, 0, 57, 400, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 4, 0, 120, 8, 0, 11, 0, 12, 0, 121, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 320, 8, 49, 1, 50, 4, 50, 323, 8, 50, 11, 50, 12, 50, 324, 1, 50, 1, 50, 5, 50, 329, 8, 50, 10, 50, 12, 50, 332, 9, 50, 3, 50, 334, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 339, 8, 51, 10, 51, 12, 51, 342, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 348, 8, 51, 10, 51, 12, 51, 351, 9, 51, 1, 51, 3, 51, 354, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 360, 8, 53, 11, 53, 12, 53, 361, 1, 54, 4, 54, 365, 8, 54, 11, 54, 12, 54, 366, 1, 54, 1, 54, 4, 54, 371, 8, 54, 11, 54, 12, 54, 372, 3, 54, 375, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 4, 56, 393, 8, 56, 11, 56, 12, 56, 394, 1, 57, 1, 57, 1, 57, 1, 57, 0, 0, 58, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 0, 108, 53, 110, 54, 112, 55, 114, 56, 116, 57, 2, 0, 1, 9, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 3, 0, 65, 90, 95, 95, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 34, 34, 39, 39, 92, 92, 1, 0, 48, 57, 1, 0, 41, 41, 412, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 1, 112, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 258, 1, 0, 0, 0, 58, 260, 1, 0, 0, 0, 60, 262, 1, 0, 0, 0, 62, 264, 1, 0, 0, 0, 64, 266, 1, 0, 0, 0, 66, 268, 1, 0, 0, 0, 68, 270, 1, 0, 0, 0, 70, 272, 1, 0, 0, 0, 72, 274, 1, 0, 0, 0, 74, 276, 1, 0, 0, 0, 76, 278, 1, 0, 0, 0, 78, 280, 1, 0, 0, 0, 80, 283, 1, 0, 0, 0, 82, 286, 1, 0, 0, 0, 84, 289, 1, 0, 0, 0, 86, 292, 1, 0, 0, 0, 88, 295, 1, 0, 0, 0, 90, 298, 1, 0, 0, 0, 92, 301, 1, 0, 0, 0, 94, 304, 1, 0, 0, 0, 96, 306, 1, 0, 0, 0, 98, 308, 1, 0, 0, 0, 100, 319, 1, 0, 0, 0, 102, 333, 1, 0, 0, 0, 104, 353, 1, 0, 0, 0, 106, 355, 1, 0, 0, 0, 108, 359, 1, 0, 0, 0, 110, 364, 1, 0, 0, 0, 112, 376, 1, 0, 0, 0, 114, 392, 1, 0, 0, 0, 116, 396, 1, 0, 0, 0, 118, 120, 7, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 6, 0, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 110, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 101, 0, 0, 141, 7, 1, 0, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 103, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 118, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 114, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 116, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 116, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 102, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 101, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 114, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 119, 0, 0, 173, 174, 5, 104, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 101, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 110, 0, 0, 184, 25, 1, 0, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 109, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 116, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 120, 0, 0, 194, 195, 5, 112, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 116, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 100, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 117, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 116, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 109, 0, 0, 211, 33, 1, 0, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 83, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 101, 0, 0, 220, 35, 1, 0, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 69, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 116, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 82, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 102, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 108, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 61, 0, 0, 244, 245, 5, 62, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 5, 43, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 5, 45, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 5, 42, 0, 0, 253, 51, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 37, 0, 0, 257, 55, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 57, 1, 0, 0, 0, 260, 261, 5, 59, 0, 0, 261, 59, 1, 0, 0, 0, 262, 263, 5, 58, 0, 0, 263, 61, 1, 0, 0, 0, 264, 265, 5, 40, 0, 0, 265, 63, 1, 0, 0, 0, 266, 267, 5, 41, 0, 0, 267, 65, 1, 0, 0, 0, 268, 269, 5, 91, 0, 0, 269, 67, 1, 0, 0, 0, 270, 271, 5, 93, 0, 0, 271, 69, 1, 0, 0, 0, 272, 273, 5, 123, 0, 0, 273, 71, 1, 0, 0, 0, 274, 275, 5, 125, 0, 0, 275, 73, 1, 0, 0, 0, 276, 277, 5, 60, 0, 0, 277, 75, 1, 0, 0, 0, 278, 279, 5, 62, 0, 0, 279, 77, 1, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 282, 5, 61, 0, 0, 282, 79, 1, 0, 0, 0, 283, 284, 5, 62, 0, 0, 284, 285, 5, 61, 0, 0, 285, 81, 1, 0, 0, 0, 286, 287, 5, 61, 0, 0, 287, 288, 5, 61, 0, 0, 288, 83, 1, 0, 0, 0, 289, 290, 5, 33, 0, 0, 290, 291, 5, 61, 0, 0, 291, 85, 1, 0, 0, 0, 292, 293, 5, 38, 0, 0, 293, 294, 5, 38, 0, 0, 294, 87, 1, 0, 0, 0, 295, 296, 5, 124, 0, 0, 296, 297, 5, 124, 0, 0, 297, 89, 1, 0, 0, 0, 298, 299, 5, 43, 0, 0, 299, 300, 5, 43, 0, 0, 300, 91, 1, 0, 0, 0, 301, 302, 5, 45, 0, 0, 302, 303, 5, 45, 0, 0, 303, 93, 1, 0, 0, 0, 304, 305, 5, 39, 0, 0, 305, 95, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 97, 1, 0, 0, 0, 308, 309, 5, 46, 0, 0, 309, 99, 1, 0, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 117, 0, 0, 313, 320, 5, 101, 0, 0, 314, 315, 5, 102, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 115, 0, 0, 318, 320, 5, 101, 0, 0, 319, 310, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 101, 1, 0, 0, 0, 321, 323, 7, 1, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 334, 1, 0, 0, 0, 326, 330, 7, 2, 0, 0, 327, 329, 7, 3, 0, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 322, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 334, 103, 1, 0, 0, 0, 335, 340, 5, 34, 0, 0, 336, 339, 3, 106, 52, 0, 337, 339, 8, 4, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 354, 5, 34, 0, 0, 344, 349, 5, 39, 0, 0, 345, 348, 3, 106, 52, 0, 346, 348, 8, 5, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 39, 0, 0, 353, 335, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 354, 105, 1, 0, 0, 0, 355, 356, 5, 92, 0, 0, 356, 357, 7, 6, 0, 0, 357, 107, 1, 0, 0, 0, 358, 360, 7, 7, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 109, 1, 0, 0, 0, 363, 365, 7, 7, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 374, 1, 0, 0, 0, 368, 370, 5, 46, 0, 0, 369, 371, 7, 7, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 111, 1, 0, 0, 0, 376, 377, 5, 99, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 110, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 46, 0, 0, 384, 385, 5, 108, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 103, 0, 0, 387, 388, 5, 40, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 6, 55, 1, 0, 390, 113, 1, 0, 0, 0, 391, 393, 8, 8, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 115, 1, 0, 0, 0, 396, 397, 5, 41, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 6, 57, 2, 0, 399, 117, 1, 0, 0, 0, 17, 0, 1, 121, 319, 324, 330, 333, 338, 340, 347, 349, 353, 361, 366, 372, 374, 394, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]