token literal names:
null
null
'function'
'console'
'log'
'var'
'let'
'const'
'if'
'else'
'for'
'while'
'return'
'import'
'export'
'default'
'from'
'useState'
'useEffect'
'useRef'
'null'
'=>'
'='
'+'
'-'
'*'
'/'
'%'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'/>'
'<='
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'\''
'"'
'.'
null
null
null
null
null

token symbolic names:
null
WS
FUNCTION
CONSOLE
LOG
VAR
LET
CONST
IF
ELSE
FOR
WHILE
RETURN
IMPORT
EXPORT
DEFAULT
FROM
USESTATE
USEEFFECT
USEREF
NULL
ARROW
EQUAL
PLUS
MINUS
STAR
DIVISION
PERCENT
COMMA
SEMI
COLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCURLY
RIGHTCURLY
LESSTHAN
GREATERTHAN
SELF_CLOSED
LESSEQUAL
GREATEREQUAL
EQ
NEQ
AND
OR
PLUSPLUS
MINUSMINUS
SQ
DQ
DOT
BOOL
ID
STRING
INT
DOUBLE

rule names:
program
importStatement
export
variableDeclaration
functionDeclaration
regularFunction
callBackFunction
parameters
functionbody
funcStatement
callFunc
returnStatement
useRef
useState
useEffect
map
jsx_element
content
useAttribute
jsx_attribute
attributeDetails
attributeDetailsFunction
attributeDetailsAttribute
component
props
name_prop
prop_value
shortIf
value
array
arrayObjects
arrayValues
object
element
print


atn:
[4, 1, 55, 464, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 3, 0, 85, 8, 0, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 160, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 5, 10, 197, 8, 10, 10, 10, 12, 10, 200, 9, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 209, 8, 11, 10, 11, 12, 11, 212, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 284, 8, 16, 10, 16, 12, 16, 287, 9, 16, 1, 16, 1, 16, 5, 16, 291, 8, 16, 10, 16, 12, 16, 294, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 309, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 320, 8, 19, 1, 19, 3, 19, 323, 8, 19, 1, 19, 4, 19, 326, 8, 19, 11, 19, 12, 19, 327, 1, 19, 3, 19, 331, 8, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 355, 8, 21, 1, 21, 1, 21, 3, 21, 359, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 369, 8, 23, 10, 23, 12, 23, 372, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 386, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 391, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 396, 8, 27, 4, 27, 398, 8, 27, 11, 27, 12, 27, 399, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 30, 1, 30, 5, 30, 412, 8, 30, 10, 30, 12, 30, 415, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 5, 31, 424, 8, 31, 10, 31, 12, 31, 427, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 434, 8, 32, 5, 32, 436, 8, 32, 10, 32, 12, 32, 439, 9, 32, 1, 32, 1, 32, 3, 32, 443, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 449, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 456, 8, 34, 10, 34, 12, 34, 459, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 2, 0, 17, 18, 52, 52, 1, 0, 5, 7, 2, 0, 40, 42, 44, 45, 3, 0, 20, 20, 51, 51, 53, 55, 1, 0, 52, 54, 502, 0, 73, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 308, 1, 0, 0, 0, 36, 310, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 345, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 381, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 450, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 80, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 3, 8, 4, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 88, 5, 13, 0, 0, 87, 89, 5, 52, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 28, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 5, 35, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 102, 1, 0, 0, 0, 96, 98, 7, 0, 0, 0, 97, 99, 5, 28, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 36, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 5, 16, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 53, 0, 0, 112, 113, 5, 29, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 5, 14, 0, 0, 115, 116, 5, 15, 0, 0, 116, 117, 5, 52, 0, 0, 117, 118, 5, 29, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 121, 5, 52, 0, 0, 121, 126, 5, 22, 0, 0, 122, 127, 3, 56, 28, 0, 123, 127, 3, 8, 4, 0, 124, 127, 3, 58, 29, 0, 125, 127, 5, 52, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 5, 29, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 134, 3, 10, 5, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 137, 5, 52, 0, 0, 137, 139, 5, 31, 0, 0, 138, 140, 3, 14, 7, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 5, 35, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 36, 0, 0, 145, 11, 1, 0, 0, 0, 146, 148, 5, 31, 0, 0, 147, 149, 3, 14, 7, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 153, 5, 21, 0, 0, 152, 154, 5, 35, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 36, 0, 0, 157, 13, 1, 0, 0, 0, 158, 160, 5, 35, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 5, 52, 0, 0, 162, 163, 5, 28, 0, 0, 163, 165, 5, 52, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 36, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 174, 3, 18, 9, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 22, 11, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 189, 3, 28, 14, 0, 182, 189, 3, 26, 13, 0, 183, 189, 3, 24, 12, 0, 184, 189, 3, 6, 3, 0, 185, 189, 3, 68, 34, 0, 186, 189, 3, 20, 10, 0, 187, 189, 3, 32, 16, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 52, 0, 0, 191, 198, 5, 31, 0, 0, 192, 194, 5, 52, 0, 0, 193, 195, 5, 28, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 5, 32, 0, 0, 202, 204, 5, 29, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 5, 12, 0, 0, 206, 210, 5, 31, 0, 0, 207, 209, 3, 32, 16, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 32, 0, 0, 214, 215, 5, 29, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 19, 0, 0, 217, 224, 5, 31, 0, 0, 218, 220, 5, 53, 0, 0, 219, 221, 5, 28, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 32, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 7, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 5, 52, 0, 0, 232, 233, 5, 28, 0, 0, 233, 234, 5, 52, 0, 0, 234, 235, 5, 34, 0, 0, 235, 236, 5, 22, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 3, 56, 28, 0, 239, 240, 5, 32, 0, 0, 240, 241, 5, 29, 0, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 18, 0, 0, 243, 244, 5, 31, 0, 0, 244, 245, 3, 12, 6, 0, 245, 246, 5, 28, 0, 0, 246, 253, 5, 33, 0, 0, 247, 249, 5, 52, 0, 0, 248, 250, 5, 28, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 29, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 35, 0, 0, 261, 262, 5, 52, 0, 0, 262, 263, 5, 50, 0, 0, 263, 264, 5, 52, 0, 0, 264, 265, 5, 31, 0, 0, 265, 266, 5, 31, 0, 0, 266, 267, 5, 52, 0, 0, 267, 268, 5, 32, 0, 0, 268, 269, 5, 21, 0, 0, 269, 273, 5, 31, 0, 0, 270, 272, 3, 32, 16, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 32, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 5, 36, 0, 0, 279, 31, 1, 0, 0, 0, 280, 281, 5, 37, 0, 0, 281, 285, 5, 52, 0, 0, 282, 284, 3, 38, 19, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 292, 5, 38, 0, 0, 289, 291, 3, 34, 17, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 37, 0, 0, 296, 297, 5, 26, 0, 0, 297, 298, 5, 52, 0, 0, 298, 299, 5, 38, 0, 0, 299, 33, 1, 0, 0, 0, 300, 309, 3, 32, 16, 0, 301, 309, 3, 54, 27, 0, 302, 309, 3, 30, 15, 0, 303, 309, 3, 36, 18, 0, 304, 309, 3, 46, 23, 0, 305, 309, 5, 52, 0, 0, 306, 309, 5, 30, 0, 0, 307, 309, 5, 50, 0, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 35, 1, 0, 0, 0, 310, 311, 5, 35, 0, 0, 311, 312, 5, 52, 0, 0, 312, 313, 5, 50, 0, 0, 313, 314, 5, 52, 0, 0, 314, 315, 5, 36, 0, 0, 315, 37, 1, 0, 0, 0, 316, 317, 5, 52, 0, 0, 317, 319, 5, 22, 0, 0, 318, 320, 5, 35, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 5, 35, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 3, 40, 20, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 5, 36, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 36, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 346, 5, 53, 0, 0, 336, 337, 5, 28, 0, 0, 337, 338, 5, 52, 0, 0, 338, 339, 5, 30, 0, 0, 339, 346, 3, 56, 28, 0, 340, 341, 5, 52, 0, 0, 341, 342, 5, 30, 0, 0, 342, 346, 3, 56, 28, 0, 343, 346, 3, 42, 21, 0, 344, 346, 3, 44, 22, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 41, 1, 0, 0, 0, 347, 348, 5, 31, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 5, 21, 0, 0, 350, 351, 5, 52, 0, 0, 351, 354, 5, 31, 0, 0, 352, 355, 5, 52, 0, 0, 353, 355, 3, 56, 28, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 32, 0, 0, 357, 359, 5, 29, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 43, 1, 0, 0, 0, 360, 363, 5, 52, 0, 0, 361, 362, 5, 50, 0, 0, 362, 364, 5, 52, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 366, 5, 37, 0, 0, 366, 370, 5, 52, 0, 0, 367, 369, 3, 48, 24, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 39, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 3, 50, 25, 0, 376, 377, 5, 22, 0, 0, 377, 378, 5, 35, 0, 0, 378, 379, 3, 52, 26, 0, 379, 380, 5, 36, 0, 0, 380, 49, 1, 0, 0, 0, 381, 382, 5, 52, 0, 0, 382, 51, 1, 0, 0, 0, 383, 386, 5, 52, 0, 0, 384, 386, 3, 56, 28, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 53, 1, 0, 0, 0, 387, 390, 5, 35, 0, 0, 388, 391, 3, 46, 23, 0, 389, 391, 5, 52, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 397, 1, 0, 0, 0, 392, 395, 7, 2, 0, 0, 393, 396, 3, 46, 23, 0, 394, 396, 5, 52, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 36, 0, 0, 402, 55, 1, 0, 0, 0, 403, 404, 7, 3, 0, 0, 404, 57, 1, 0, 0, 0, 405, 408, 3, 60, 30, 0, 406, 408, 3, 62, 31, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 59, 1, 0, 0, 0, 409, 413, 5, 33, 0, 0, 410, 412, 3, 64, 32, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 34, 0, 0, 417, 61, 1, 0, 0, 0, 418, 425, 5, 33, 0, 0, 419, 421, 3, 56, 28, 0, 420, 422, 5, 28, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 34, 0, 0, 429, 63, 1, 0, 0, 0, 430, 437, 5, 35, 0, 0, 431, 433, 3, 66, 33, 0, 432, 434, 5, 28, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 36, 0, 0, 441, 443, 5, 28, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 65, 1, 0, 0, 0, 444, 445, 5, 52, 0, 0, 445, 448, 5, 30, 0, 0, 446, 449, 3, 56, 28, 0, 447, 449, 3, 58, 29, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 67, 1, 0, 0, 0, 450, 451, 5, 3, 0, 0, 451, 452, 5, 50, 0, 0, 452, 453, 5, 4, 0, 0, 453, 457, 5, 31, 0, 0, 454, 456, 7, 4, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 32, 0, 0, 461, 462, 5, 29, 0, 0, 462, 69, 1, 0, 0, 0, 58, 73, 78, 80, 84, 88, 91, 94, 98, 102, 106, 109, 126, 129, 133, 139, 148, 153, 159, 166, 170, 175, 179, 188, 194, 198, 203, 210, 220, 224, 249, 253, 273, 285, 292, 308, 319, 322, 327, 330, 333, 345, 354, 358, 363, 370, 385, 390, 395, 399, 407, 413, 421, 425, 433, 437, 442, 448, 457]