token literal names:
null
'expenses'
'const'
'function'
'return'
'if'
'else'
'for'
'while'
'class'
'var'
'let'
'export'
'default'
'import'
'document'
'from'
null
null
'type'
null
'React'
'createElement'
'ReactDOM'
'useState'
'useEffect'
'useRef'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'height'
'width'
'button'
'map'
'className'
'<'
'>'
'/'
','
'['
']'
'{'
'}'
'('
')'
':'
'.'
'=>'
'='
'-'
'!='
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'\''
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPENSES
CONST
FUNCTION
RETURN
IF
ELSE
FOR
WHILE
CLASS
VAR
LET
EXPORT
DEFAULT
IMPORT
DOCUMENT
FROM
WS
COMMENT
TYPE
DATATYPE_
REACT_
CREATEELEMENT
REACTDOM
USE_STATE
USE_EFFECT
USE_REF
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
HEIGHT
WIDTH
BUTTON_
MAP_
CLASS_NAME
JSX_OPEN
JSX_CLOSE
JSX_SLASH
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SEMI
DOLLAR
MULTI
S_C
D_C
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
SingleLineString
MultiLineString
ID

rule names:
EXPENSES
CONST
FUNCTION
RETURN
IF
ELSE
FOR
WHILE
CLASS
VAR
LET
EXPORT
DEFAULT
IMPORT
DOCUMENT
FROM
WS
COMMENT
TYPE
DATATYPE_
REACT_
CREATEELEMENT
REACTDOM
USE_STATE
USE_EFFECT
USE_REF
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
HEIGHT
WIDTH
BUTTON_
MAP_
CLASS_NAME
JSX_OPEN
JSX_CLOSE
JSX_SLASH
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SEMI
DOLLAR
MULTI
S_C
D_C
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
DIGIT
SingleLineString
MultiLineString
StringDQ
StringContentDQ
StringSQ
StringContentSQ
StringContentTDQ
StringContentTSQ
HEX_DIGIT
SIZE_FONT
NEWLINE
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 76, 812, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 274, 8, 16, 11, 16, 12, 16, 275, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 284, 8, 17, 10, 17, 12, 17, 287, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 541, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 583, 8, 69, 1, 70, 4, 70, 586, 8, 70, 11, 70, 12, 70, 587, 1, 71, 1, 71, 5, 71, 592, 8, 71, 10, 71, 12, 71, 595, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 603, 8, 72, 11, 72, 12, 72, 604, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 611, 8, 72, 11, 72, 12, 72, 612, 3, 72, 615, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 625, 8, 74, 10, 74, 12, 74, 628, 9, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 635, 8, 74, 10, 74, 12, 74, 638, 9, 74, 1, 74, 3, 74, 641, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 648, 8, 75, 10, 75, 12, 75, 651, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 661, 8, 75, 10, 75, 12, 75, 664, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 681, 8, 75, 10, 75, 12, 75, 684, 9, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 701, 8, 75, 10, 75, 12, 75, 704, 9, 75, 1, 75, 1, 75, 1, 75, 3, 75, 709, 8, 75, 1, 76, 1, 76, 5, 76, 713, 8, 76, 10, 76, 12, 76, 716, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 728, 8, 77, 10, 77, 12, 77, 731, 9, 77, 1, 77, 1, 77, 1, 77, 3, 77, 736, 8, 77, 1, 78, 1, 78, 5, 78, 740, 8, 78, 10, 78, 12, 78, 743, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 755, 8, 79, 10, 79, 12, 79, 758, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 763, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 772, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 781, 8, 81, 1, 82, 1, 82, 3, 82, 785, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 799, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 804, 8, 84, 1, 85, 1, 85, 5, 85, 808, 8, 85, 10, 85, 12, 85, 811, 9, 85, 6, 649, 662, 714, 729, 741, 756, 0, 86, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 0, 149, 74, 151, 75, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 76, 1, 0, 12, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 39, 39, 5, 0, 10, 10, 13, 13, 34, 34, 36, 36, 92, 92, 5, 0, 10, 10, 13, 13, 36, 36, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 865, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 1, 173, 1, 0, 0, 0, 3, 182, 1, 0, 0, 0, 5, 188, 1, 0, 0, 0, 7, 197, 1, 0, 0, 0, 9, 204, 1, 0, 0, 0, 11, 207, 1, 0, 0, 0, 13, 212, 1, 0, 0, 0, 15, 216, 1, 0, 0, 0, 17, 222, 1, 0, 0, 0, 19, 228, 1, 0, 0, 0, 21, 232, 1, 0, 0, 0, 23, 236, 1, 0, 0, 0, 25, 243, 1, 0, 0, 0, 27, 251, 1, 0, 0, 0, 29, 258, 1, 0, 0, 0, 31, 267, 1, 0, 0, 0, 33, 273, 1, 0, 0, 0, 35, 279, 1, 0, 0, 0, 37, 288, 1, 0, 0, 0, 39, 305, 1, 0, 0, 0, 41, 307, 1, 0, 0, 0, 43, 313, 1, 0, 0, 0, 45, 327, 1, 0, 0, 0, 47, 336, 1, 0, 0, 0, 49, 345, 1, 0, 0, 0, 51, 355, 1, 0, 0, 0, 53, 362, 1, 0, 0, 0, 55, 370, 1, 0, 0, 0, 57, 374, 1, 0, 0, 0, 59, 380, 1, 0, 0, 0, 61, 389, 1, 0, 0, 0, 63, 395, 1, 0, 0, 0, 65, 407, 1, 0, 0, 0, 67, 417, 1, 0, 0, 0, 69, 425, 1, 0, 0, 0, 71, 433, 1, 0, 0, 0, 73, 440, 1, 0, 0, 0, 75, 446, 1, 0, 0, 0, 77, 453, 1, 0, 0, 0, 79, 457, 1, 0, 0, 0, 81, 467, 1, 0, 0, 0, 83, 469, 1, 0, 0, 0, 85, 471, 1, 0, 0, 0, 87, 473, 1, 0, 0, 0, 89, 475, 1, 0, 0, 0, 91, 477, 1, 0, 0, 0, 93, 479, 1, 0, 0, 0, 95, 481, 1, 0, 0, 0, 97, 483, 1, 0, 0, 0, 99, 485, 1, 0, 0, 0, 101, 487, 1, 0, 0, 0, 103, 489, 1, 0, 0, 0, 105, 491, 1, 0, 0, 0, 107, 494, 1, 0, 0, 0, 109, 496, 1, 0, 0, 0, 111, 498, 1, 0, 0, 0, 113, 501, 1, 0, 0, 0, 115, 503, 1, 0, 0, 0, 117, 506, 1, 0, 0, 0, 119, 509, 1, 0, 0, 0, 121, 511, 1, 0, 0, 0, 123, 514, 1, 0, 0, 0, 125, 517, 1, 0, 0, 0, 127, 519, 1, 0, 0, 0, 129, 521, 1, 0, 0, 0, 131, 523, 1, 0, 0, 0, 133, 525, 1, 0, 0, 0, 135, 527, 1, 0, 0, 0, 137, 540, 1, 0, 0, 0, 139, 582, 1, 0, 0, 0, 141, 585, 1, 0, 0, 0, 143, 589, 1, 0, 0, 0, 145, 614, 1, 0, 0, 0, 147, 616, 1, 0, 0, 0, 149, 640, 1, 0, 0, 0, 151, 708, 1, 0, 0, 0, 153, 710, 1, 0, 0, 0, 155, 735, 1, 0, 0, 0, 157, 737, 1, 0, 0, 0, 159, 762, 1, 0, 0, 0, 161, 771, 1, 0, 0, 0, 163, 780, 1, 0, 0, 0, 165, 784, 1, 0, 0, 0, 167, 798, 1, 0, 0, 0, 169, 803, 1, 0, 0, 0, 171, 805, 1, 0, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 120, 0, 0, 175, 176, 5, 112, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 115, 0, 0, 181, 2, 1, 0, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 116, 0, 0, 187, 4, 1, 0, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 110, 0, 0, 196, 6, 1, 0, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 110, 0, 0, 203, 8, 1, 0, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 102, 0, 0, 206, 10, 1, 0, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 101, 0, 0, 211, 12, 1, 0, 0, 0, 212, 213, 5, 102, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 114, 0, 0, 215, 14, 1, 0, 0, 0, 216, 217, 5, 119, 0, 0, 217, 218, 5, 104, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 101, 0, 0, 221, 16, 1, 0, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 115, 0, 0, 227, 18, 1, 0, 0, 0, 228, 229, 5, 118, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 114, 0, 0, 231, 20, 1, 0, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 116, 0, 0, 235, 22, 1, 0, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 120, 0, 0, 238, 239, 5, 112, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 116, 0, 0, 242, 24, 1, 0, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 102, 0, 0, 246, 247, 5, 97, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 116, 0, 0, 250, 26, 1, 0, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 109, 0, 0, 253, 254, 5, 112, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 116, 0, 0, 257, 28, 1, 0, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 117, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 116, 0, 0, 266, 30, 1, 0, 0, 0, 267, 268, 5, 102, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 109, 0, 0, 271, 32, 1, 0, 0, 0, 272, 274, 7, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 16, 0, 0, 278, 34, 1, 0, 0, 0, 279, 280, 5, 47, 0, 0, 280, 281, 5, 47, 0, 0, 281, 285, 1, 0, 0, 0, 282, 284, 8, 1, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 36, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 121, 0, 0, 290, 291, 5, 112, 0, 0, 291, 292, 5, 101, 0, 0, 292, 38, 1, 0, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 110, 0, 0, 298, 306, 5, 103, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 109, 0, 0, 302, 303, 5, 98, 0, 0, 303, 304, 5, 101, 0, 0, 304, 306, 5, 114, 0, 0, 305, 293, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 306, 40, 1, 0, 0, 0, 307, 308, 5, 82, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 116, 0, 0, 312, 42, 1, 0, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 69, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 109, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 116, 0, 0, 326, 44, 1, 0, 0, 0, 327, 328, 5, 82, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 68, 0, 0, 333, 334, 5, 79, 0, 0, 334, 335, 5, 77, 0, 0, 335, 46, 1, 0, 0, 0, 336, 337, 5, 117, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 83, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 116, 0, 0, 343, 344, 5, 101, 0, 0, 344, 48, 1, 0, 0, 0, 345, 346, 5, 117, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 101, 0, 0, 348, 349, 5, 69, 0, 0, 349, 350, 5, 102, 0, 0, 350, 351, 5, 102, 0, 0, 351, 352, 5, 101, 0, 0, 352, 353, 5, 99, 0, 0, 353, 354, 5, 116, 0, 0, 354, 50, 1, 0, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 115, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 82, 0, 0, 359, 360, 5, 101, 0, 0, 360, 361, 5, 102, 0, 0, 361, 52, 1, 0, 0, 0, 362, 363, 5, 99, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 108, 0, 0, 368, 369, 5, 101, 0, 0, 369, 54, 1, 0, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 103, 0, 0, 373, 56, 1, 0, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 110, 0, 0, 376, 377, 5, 112, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 116, 0, 0, 379, 58, 1, 0, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 110, 0, 0, 382, 383, 5, 67, 0, 0, 383, 384, 5, 104, 0, 0, 384, 385, 5, 97, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 103, 0, 0, 387, 388, 5, 101, 0, 0, 388, 60, 1, 0, 0, 0, 389, 390, 5, 118, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 117, 0, 0, 393, 394, 5, 101, 0, 0, 394, 62, 1, 0, 0, 0, 395, 396, 5, 112, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 99, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 104, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 100, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 114, 0, 0, 406, 64, 1, 0, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 97, 0, 0, 411, 412, 5, 98, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 100, 0, 0, 415, 416, 5, 32, 0, 0, 416, 66, 1, 0, 0, 0, 417, 418, 5, 111, 0, 0, 418, 419, 5, 110, 0, 0, 419, 420, 5, 70, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 99, 0, 0, 422, 423, 5, 117, 0, 0, 423, 424, 5, 115, 0, 0, 424, 68, 1, 0, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 110, 0, 0, 427, 428, 5, 99, 0, 0, 428, 429, 5, 108, 0, 0, 429, 430, 5, 105, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 107, 0, 0, 432, 70, 1, 0, 0, 0, 433, 434, 5, 104, 0, 0, 434, 435, 5, 101, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 103, 0, 0, 437, 438, 5, 104, 0, 0, 438, 439, 5, 116, 0, 0, 439, 72, 1, 0, 0, 0, 440, 441, 5, 119, 0, 0, 441, 442, 5, 105, 0, 0, 442, 443, 5, 100, 0, 0, 443, 444, 5, 116, 0, 0, 444, 445, 5, 104, 0, 0, 445, 74, 1, 0, 0, 0, 446, 447, 5, 98, 0, 0, 447, 448, 5, 117, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 116, 0, 0, 450, 451, 5, 111, 0, 0, 451, 452, 5, 110, 0, 0, 452, 76, 1, 0, 0, 0, 453, 454, 5, 109, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 112, 0, 0, 456, 78, 1, 0, 0, 0, 457, 458, 5, 99, 0, 0, 458, 459, 5, 108, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 115, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 78, 0, 0, 463, 464, 5, 97, 0, 0, 464, 465, 5, 109, 0, 0, 465, 466, 5, 101, 0, 0, 466, 80, 1, 0, 0, 0, 467, 468, 5, 60, 0, 0, 468, 82, 1, 0, 0, 0, 469, 470, 5, 62, 0, 0, 470, 84, 1, 0, 0, 0, 471, 472, 5, 47, 0, 0, 472, 86, 1, 0, 0, 0, 473, 474, 5, 44, 0, 0, 474, 88, 1, 0, 0, 0, 475, 476, 5, 91, 0, 0, 476, 90, 1, 0, 0, 0, 477, 478, 5, 93, 0, 0, 478, 92, 1, 0, 0, 0, 479, 480, 5, 123, 0, 0, 480, 94, 1, 0, 0, 0, 481, 482, 5, 125, 0, 0, 482, 96, 1, 0, 0, 0, 483, 484, 5, 40, 0, 0, 484, 98, 1, 0, 0, 0, 485, 486, 5, 41, 0, 0, 486, 100, 1, 0, 0, 0, 487, 488, 5, 58, 0, 0, 488, 102, 1, 0, 0, 0, 489, 490, 5, 46, 0, 0, 490, 104, 1, 0, 0, 0, 491, 492, 5, 61, 0, 0, 492, 493, 5, 62, 0, 0, 493, 106, 1, 0, 0, 0, 494, 495, 5, 61, 0, 0, 495, 108, 1, 0, 0, 0, 496, 497, 5, 45, 0, 0, 497, 110, 1, 0, 0, 0, 498, 499, 5, 33, 0, 0, 499, 500, 5, 61, 0, 0, 500, 112, 1, 0, 0, 0, 501, 502, 5, 33, 0, 0, 502, 114, 1, 0, 0, 0, 503, 504, 5, 124, 0, 0, 504, 505, 5, 124, 0, 0, 505, 116, 1, 0, 0, 0, 506, 507, 5, 38, 0, 0, 507, 508, 5, 38, 0, 0, 508, 118, 1, 0, 0, 0, 509, 510, 5, 43, 0, 0, 510, 120, 1, 0, 0, 0, 511, 512, 5, 43, 0, 0, 512, 513, 5, 61, 0, 0, 513, 122, 1, 0, 0, 0, 514, 515, 5, 43, 0, 0, 515, 516, 5, 43, 0, 0, 516, 124, 1, 0, 0, 0, 517, 518, 5, 63, 0, 0, 518, 126, 1, 0, 0, 0, 519, 520, 5, 59, 0, 0, 520, 128, 1, 0, 0, 0, 521, 522, 5, 36, 0, 0, 522, 130, 1, 0, 0, 0, 523, 524, 5, 42, 0, 0, 524, 132, 1, 0, 0, 0, 525, 526, 5, 39, 0, 0, 526, 134, 1, 0, 0, 0, 527, 528, 5, 34, 0, 0, 528, 136, 1, 0, 0, 0, 529, 541, 3, 119, 59, 0, 530, 541, 3, 109, 54, 0, 531, 541, 3, 123, 61, 0, 532, 533, 5, 45, 0, 0, 533, 541, 5, 45, 0, 0, 534, 541, 3, 121, 60, 0, 535, 536, 5, 45, 0, 0, 536, 541, 5, 61, 0, 0, 537, 541, 3, 131, 65, 0, 538, 539, 5, 61, 0, 0, 539, 541, 5, 61, 0, 0, 540, 529, 1, 0, 0, 0, 540, 530, 1, 0, 0, 0, 540, 531, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 138, 1, 0, 0, 0, 542, 543, 5, 100, 0, 0, 543, 544, 5, 105, 0, 0, 544, 583, 5, 118, 0, 0, 545, 546, 5, 108, 0, 0, 546, 583, 5, 105, 0, 0, 547, 583, 5, 112, 0, 0, 548, 549, 5, 117, 0, 0, 549, 583, 5, 108, 0, 0, 550, 583, 3, 167, 83, 0, 551, 552, 5, 109, 0, 0, 552, 553, 5, 97, 0, 0, 553, 554, 5, 105, 0, 0, 554, 583, 5, 110, 0, 0, 555, 556, 5, 66, 0, 0, 556, 557, 5, 114, 0, 0, 557, 558, 5, 111, 0, 0, 558, 559, 5, 119, 0, 0, 559, 560, 5, 115, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 114, 0, 0, 562, 563, 5, 82, 0, 0, 563, 564, 5, 111, 0, 0, 564, 565, 5, 117, 0, 0, 565, 566, 5, 116, 0, 0, 566, 567, 5, 101, 0, 0, 567, 583, 5, 114, 0, 0, 568, 569, 5, 83, 0, 0, 569, 570, 5, 119, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 116, 0, 0, 572, 573, 5, 99, 0, 0, 573, 583, 5, 104, 0, 0, 574, 575, 5, 82, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 117, 0, 0, 577, 578, 5, 116, 0, 0, 578, 583, 5, 101, 0, 0, 579, 580, 5, 105, 0, 0, 580, 581, 5, 109, 0, 0, 581, 583, 5, 103, 0, 0, 582, 542, 1, 0, 0, 0, 582, 545, 1, 0, 0, 0, 582, 547, 1, 0, 0, 0, 582, 548, 1, 0, 0, 0, 582, 550, 1, 0, 0, 0, 582, 551, 1, 0, 0, 0, 582, 555, 1, 0, 0, 0, 582, 568, 1, 0, 0, 0, 582, 574, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 583, 140, 1, 0, 0, 0, 584, 586, 3, 147, 73, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 142, 1, 0, 0, 0, 589, 593, 5, 39, 0, 0, 590, 592, 8, 2, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 39, 0, 0, 597, 144, 1, 0, 0, 0, 598, 599, 5, 48, 0, 0, 599, 600, 5, 120, 0, 0, 600, 602, 1, 0, 0, 0, 601, 603, 3, 165, 82, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 615, 1, 0, 0, 0, 606, 607, 5, 48, 0, 0, 607, 608, 5, 88, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 3, 165, 82, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 598, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 615, 146, 1, 0, 0, 0, 616, 617, 2, 48, 57, 0, 617, 148, 1, 0, 0, 0, 618, 641, 3, 153, 76, 0, 619, 641, 3, 157, 78, 0, 620, 621, 5, 114, 0, 0, 621, 622, 5, 39, 0, 0, 622, 626, 1, 0, 0, 0, 623, 625, 8, 3, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 641, 5, 39, 0, 0, 630, 631, 5, 114, 0, 0, 631, 632, 5, 34, 0, 0, 632, 636, 1, 0, 0, 0, 633, 635, 8, 4, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 5, 34, 0, 0, 640, 618, 1, 0, 0, 0, 640, 619, 1, 0, 0, 0, 640, 620, 1, 0, 0, 0, 640, 630, 1, 0, 0, 0, 641, 150, 1, 0, 0, 0, 642, 643, 5, 34, 0, 0, 643, 644, 5, 34, 0, 0, 644, 645, 5, 34, 0, 0, 645, 649, 1, 0, 0, 0, 646, 648, 3, 161, 80, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 34, 0, 0, 653, 654, 5, 34, 0, 0, 654, 709, 5, 34, 0, 0, 655, 656, 5, 39, 0, 0, 656, 657, 5, 39, 0, 0, 657, 658, 5, 39, 0, 0, 658, 662, 1, 0, 0, 0, 659, 661, 3, 163, 81, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 39, 0, 0, 666, 667, 5, 39, 0, 0, 667, 709, 5, 39, 0, 0, 668, 669, 5, 114, 0, 0, 669, 670, 5, 34, 0, 0, 670, 671, 5, 34, 0, 0, 671, 672, 5, 34, 0, 0, 672, 682, 1, 0, 0, 0, 673, 681, 8, 2, 0, 0, 674, 675, 5, 34, 0, 0, 675, 681, 8, 2, 0, 0, 676, 677, 5, 34, 0, 0, 677, 678, 5, 34, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 8, 2, 0, 0, 680, 673, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 34, 0, 0, 686, 687, 5, 34, 0, 0, 687, 709, 5, 34, 0, 0, 688, 689, 5, 114, 0, 0, 689, 690, 5, 39, 0, 0, 690, 691, 5, 39, 0, 0, 691, 692, 5, 39, 0, 0, 692, 702, 1, 0, 0, 0, 693, 701, 8, 5, 0, 0, 694, 695, 5, 39, 0, 0, 695, 701, 8, 5, 0, 0, 696, 697, 5, 39, 0, 0, 697, 698, 5, 39, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 8, 5, 0, 0, 700, 693, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 39, 0, 0, 706, 707, 5, 39, 0, 0, 707, 709, 5, 39, 0, 0, 708, 642, 1, 0, 0, 0, 708, 655, 1, 0, 0, 0, 708, 668, 1, 0, 0, 0, 708, 688, 1, 0, 0, 0, 709, 152, 1, 0, 0, 0, 710, 714, 5, 34, 0, 0, 711, 713, 3, 155, 77, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 34, 0, 0, 718, 154, 1, 0, 0, 0, 719, 736, 8, 6, 0, 0, 720, 721, 5, 92, 0, 0, 721, 736, 8, 1, 0, 0, 722, 736, 3, 153, 76, 0, 723, 724, 5, 36, 0, 0, 724, 725, 5, 123, 0, 0, 725, 729, 1, 0, 0, 0, 726, 728, 3, 155, 77, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 736, 5, 125, 0, 0, 733, 734, 5, 36, 0, 0, 734, 736, 4, 77, 0, 0, 735, 719, 1, 0, 0, 0, 735, 720, 1, 0, 0, 0, 735, 722, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 156, 1, 0, 0, 0, 737, 741, 5, 39, 0, 0, 738, 740, 3, 159, 79, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 39, 0, 0, 745, 158, 1, 0, 0, 0, 746, 763, 8, 7, 0, 0, 747, 748, 5, 92, 0, 0, 748, 763, 8, 1, 0, 0, 749, 763, 3, 157, 78, 0, 750, 751, 5, 36, 0, 0, 751, 752, 5, 123, 0, 0, 752, 756, 1, 0, 0, 0, 753, 755, 3, 159, 79, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 763, 5, 125, 0, 0, 760, 761, 5, 36, 0, 0, 761, 763, 4, 79, 1, 0, 762, 746, 1, 0, 0, 0, 762, 747, 1, 0, 0, 0, 762, 749, 1, 0, 0, 0, 762, 750, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 160, 1, 0, 0, 0, 764, 772, 8, 8, 0, 0, 765, 766, 5, 34, 0, 0, 766, 772, 8, 2, 0, 0, 767, 768, 5, 34, 0, 0, 768, 769, 5, 34, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 8, 2, 0, 0, 771, 764, 1, 0, 0, 0, 771, 765, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 772, 162, 1, 0, 0, 0, 773, 774, 5, 39, 0, 0, 774, 781, 8, 5, 0, 0, 775, 776, 5, 39, 0, 0, 776, 777, 5, 39, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 8, 5, 0, 0, 779, 781, 9, 0, 0, 0, 780, 773, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 164, 1, 0, 0, 0, 782, 785, 7, 9, 0, 0, 783, 785, 3, 147, 73, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 166, 1, 0, 0, 0, 786, 787, 5, 104, 0, 0, 787, 799, 5, 49, 0, 0, 788, 789, 5, 104, 0, 0, 789, 799, 5, 50, 0, 0, 790, 791, 5, 104, 0, 0, 791, 799, 5, 51, 0, 0, 792, 793, 5, 104, 0, 0, 793, 799, 5, 52, 0, 0, 794, 795, 5, 104, 0, 0, 795, 799, 5, 53, 0, 0, 796, 797, 5, 104, 0, 0, 797, 799, 5, 54, 0, 0, 798, 786, 1, 0, 0, 0, 798, 788, 1, 0, 0, 0, 798, 790, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 168, 1, 0, 0, 0, 800, 804, 7, 1, 0, 0, 801, 802, 5, 13, 0, 0, 802, 804, 5, 10, 0, 0, 803, 800, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 170, 1, 0, 0, 0, 805, 809, 7, 10, 0, 0, 806, 808, 7, 11, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 172, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 33, 0, 275, 285, 305, 540, 582, 587, 593, 604, 612, 614, 626, 636, 640, 649, 662, 680, 682, 700, 702, 708, 714, 729, 735, 741, 756, 762, 771, 780, 784, 798, 803, 809, 1, 6, 0, 0]