token literal names:
null
null
'function'
'console'
'log'
'var'
'let'
'const'
'if'
'else'
'for'
'while'
'return'
'import'
'export'
'default'
'from'
'useState'
'useEffect'
'useRef'
'null'
'=>'
'='
'+'
'-'
'*'
'/'
'%'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'/>'
'<='
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'\''
'"'
'.'
null
null
null
null
null

token symbolic names:
null
WS
FUNCTION
CONSOLE
LOG
VAR
LET
CONST
IF
ELSE
FOR
WHILE
RETURN
IMPORT
EXPORT
DEFAULT
FROM
USESTATE
USEEFFECT
USEREF
NULL
ARROW
EQUAL
PLUS
MINUS
STAR
DIVISION
PERCENT
COMMA
SEMI
COLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCURLY
RIGHTCURLY
LESSTHAN
GREATERTHAN
SELF_CLOSED
LESSEQUAL
GREATEREQUAL
EQ
NEQ
AND
OR
PLUSPLUS
MINUSMINUS
SQ
DQ
DOT
BOOL
ID
STRING
INT
DOUBLE

rule names:
program
importStatement
export
variableDeclaration
functionDeclaration
regularFunction
callBackFunction
parameters
functionbody
funcStatement
callFun
returnStatement
useRef
useState
useEffect
map
jsx_element
content
useAttribute
jsx_attribute
attributeDetails
attributeDetailsFunction
attributeDetailsAttribute
component
props
name_prop
prop_value
shortIf
values
array
row
element
print


atn:
[4, 1, 55, 423, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 3, 0, 81, 8, 0, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 7, 1, 7, 1, 8, 5, 8, 164, 8, 8, 10, 8, 12, 8, 167, 9, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 5, 10, 186, 8, 10, 10, 10, 12, 10, 189, 9, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 5, 14, 238, 8, 14, 10, 14, 12, 14, 241, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 270, 8, 16, 10, 16, 12, 16, 273, 9, 16, 1, 16, 1, 16, 5, 16, 277, 8, 16, 10, 16, 12, 16, 280, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 295, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 19, 4, 19, 310, 8, 19, 11, 19, 12, 19, 311, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 328, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 337, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 344, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 349, 8, 23, 10, 23, 12, 23, 352, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 366, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 371, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 376, 8, 27, 4, 27, 378, 8, 27, 11, 27, 12, 27, 379, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 388, 8, 29, 10, 29, 12, 29, 391, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 397, 8, 30, 10, 30, 12, 30, 400, 9, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 415, 8, 32, 10, 32, 12, 32, 418, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 2, 0, 17, 18, 52, 52, 1, 0, 5, 7, 2, 0, 40, 42, 44, 45, 3, 0, 20, 20, 51, 51, 53, 55, 1, 0, 52, 54, 448, 0, 69, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 296, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 340, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 76, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 3, 8, 4, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 84, 5, 13, 0, 0, 83, 85, 5, 52, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 5, 28, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 5, 35, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 98, 1, 0, 0, 0, 92, 94, 7, 0, 0, 0, 93, 95, 5, 28, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 5, 36, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 16, 0, 0, 105, 106, 5, 53, 0, 0, 106, 107, 5, 29, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 5, 15, 0, 0, 110, 111, 5, 52, 0, 0, 111, 112, 5, 29, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 7, 1, 0, 0, 114, 115, 5, 52, 0, 0, 115, 119, 5, 22, 0, 0, 116, 120, 3, 56, 28, 0, 117, 120, 3, 8, 4, 0, 118, 120, 3, 58, 29, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 5, 29, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 127, 3, 10, 5, 0, 125, 127, 3, 12, 6, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 5, 52, 0, 0, 130, 132, 5, 31, 0, 0, 131, 133, 3, 14, 7, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 5, 35, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 36, 0, 0, 138, 11, 1, 0, 0, 0, 139, 141, 5, 31, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 32, 0, 0, 144, 146, 5, 21, 0, 0, 145, 147, 5, 35, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 36, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 35, 0, 0, 152, 157, 5, 52, 0, 0, 153, 154, 5, 28, 0, 0, 154, 156, 5, 52, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 36, 0, 0, 161, 15, 1, 0, 0, 0, 162, 164, 3, 18, 9, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 22, 11, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 178, 3, 28, 14, 0, 172, 178, 3, 26, 13, 0, 173, 178, 3, 6, 3, 0, 174, 178, 3, 64, 32, 0, 175, 178, 3, 20, 10, 0, 176, 178, 3, 32, 16, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 52, 0, 0, 180, 187, 5, 31, 0, 0, 181, 183, 5, 52, 0, 0, 182, 184, 5, 28, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 32, 0, 0, 191, 193, 5, 29, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 12, 0, 0, 195, 199, 5, 31, 0, 0, 196, 198, 3, 32, 16, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 5, 29, 0, 0, 204, 23, 1, 0, 0, 0, 205, 206, 5, 19, 0, 0, 206, 210, 5, 31, 0, 0, 207, 209, 5, 53, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 32, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 52, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 5, 52, 0, 0, 220, 221, 5, 34, 0, 0, 221, 222, 5, 22, 0, 0, 222, 223, 5, 17, 0, 0, 223, 224, 5, 31, 0, 0, 224, 225, 3, 56, 28, 0, 225, 226, 5, 32, 0, 0, 226, 227, 5, 29, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 18, 0, 0, 229, 230, 5, 31, 0, 0, 230, 231, 3, 12, 6, 0, 231, 232, 5, 28, 0, 0, 232, 239, 5, 33, 0, 0, 233, 235, 5, 52, 0, 0, 234, 236, 5, 28, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 34, 0, 0, 243, 244, 5, 32, 0, 0, 244, 245, 5, 29, 0, 0, 245, 29, 1, 0, 0, 0, 246, 247, 5, 35, 0, 0, 247, 248, 5, 52, 0, 0, 248, 249, 5, 50, 0, 0, 249, 250, 5, 52, 0, 0, 250, 251, 5, 31, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 5, 52, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 21, 0, 0, 255, 259, 5, 31, 0, 0, 256, 258, 3, 32, 16, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 32, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 5, 36, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 37, 0, 0, 267, 271, 5, 52, 0, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 278, 5, 38, 0, 0, 275, 277, 3, 34, 17, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 37, 0, 0, 282, 283, 5, 26, 0, 0, 283, 284, 5, 52, 0, 0, 284, 285, 5, 38, 0, 0, 285, 33, 1, 0, 0, 0, 286, 295, 3, 32, 16, 0, 287, 295, 3, 54, 27, 0, 288, 295, 3, 30, 15, 0, 289, 295, 3, 36, 18, 0, 290, 295, 3, 46, 23, 0, 291, 295, 5, 52, 0, 0, 292, 295, 5, 30, 0, 0, 293, 295, 5, 50, 0, 0, 294, 286, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 35, 1, 0, 0, 0, 296, 297, 5, 35, 0, 0, 297, 298, 5, 52, 0, 0, 298, 299, 5, 50, 0, 0, 299, 300, 5, 52, 0, 0, 300, 301, 5, 36, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 5, 52, 0, 0, 303, 304, 5, 22, 0, 0, 304, 306, 5, 35, 0, 0, 305, 307, 5, 35, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 40, 20, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 36, 0, 0, 314, 316, 5, 36, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 39, 1, 0, 0, 0, 317, 328, 5, 53, 0, 0, 318, 319, 5, 28, 0, 0, 319, 320, 5, 52, 0, 0, 320, 321, 5, 30, 0, 0, 321, 328, 3, 56, 28, 0, 322, 323, 5, 52, 0, 0, 323, 324, 5, 30, 0, 0, 324, 328, 3, 56, 28, 0, 325, 328, 3, 42, 21, 0, 326, 328, 3, 42, 21, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 330, 5, 31, 0, 0, 330, 331, 5, 32, 0, 0, 331, 332, 5, 21, 0, 0, 332, 333, 5, 52, 0, 0, 333, 336, 5, 31, 0, 0, 334, 337, 5, 52, 0, 0, 335, 337, 3, 56, 28, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 32, 0, 0, 339, 43, 1, 0, 0, 0, 340, 343, 5, 52, 0, 0, 341, 342, 5, 50, 0, 0, 342, 344, 5, 52, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 45, 1, 0, 0, 0, 345, 346, 5, 37, 0, 0, 346, 350, 5, 52, 0, 0, 347, 349, 3, 48, 24, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 39, 0, 0, 354, 47, 1, 0, 0, 0, 355, 356, 3, 50, 25, 0, 356, 357, 5, 22, 0, 0, 357, 358, 5, 35, 0, 0, 358, 359, 3, 52, 26, 0, 359, 360, 5, 36, 0, 0, 360, 49, 1, 0, 0, 0, 361, 362, 5, 52, 0, 0, 362, 51, 1, 0, 0, 0, 363, 366, 5, 52, 0, 0, 364, 366, 3, 56, 28, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 53, 1, 0, 0, 0, 367, 370, 5, 35, 0, 0, 368, 371, 3, 46, 23, 0, 369, 371, 5, 52, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 377, 1, 0, 0, 0, 372, 375, 7, 2, 0, 0, 373, 376, 3, 46, 23, 0, 374, 376, 5, 52, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 36, 0, 0, 382, 55, 1, 0, 0, 0, 383, 384, 7, 3, 0, 0, 384, 57, 1, 0, 0, 0, 385, 389, 5, 33, 0, 0, 386, 388, 3, 60, 30, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 34, 0, 0, 393, 59, 1, 0, 0, 0, 394, 398, 5, 35, 0, 0, 395, 397, 3, 62, 31, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 36, 0, 0, 402, 403, 5, 28, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 5, 52, 0, 0, 405, 406, 5, 30, 0, 0, 406, 407, 3, 56, 28, 0, 407, 408, 5, 28, 0, 0, 408, 63, 1, 0, 0, 0, 409, 410, 5, 3, 0, 0, 410, 411, 5, 50, 0, 0, 411, 412, 5, 4, 0, 0, 412, 416, 5, 31, 0, 0, 413, 415, 7, 4, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 29, 0, 0, 421, 65, 1, 0, 0, 0, 45, 69, 74, 76, 80, 84, 87, 90, 94, 98, 102, 119, 122, 126, 132, 141, 146, 157, 165, 169, 177, 183, 187, 192, 199, 210, 235, 239, 259, 271, 278, 294, 306, 311, 315, 327, 336, 343, 350, 365, 370, 375, 379, 389, 398, 416]