token literal names:
null
null
'function'
'console'
'log'
'var'
'let'
'const'
'if'
'else'
'for'
'while'
'return'
'import'
'export'
'default'
'from'
'useState'
'useEffect'
'useRef'
'null'
'=>'
'='
'+'
'-'
'*'
'/'
'%'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'\''
'"'
'.'
null
null
null
null
null

token symbolic names:
null
WS
FUNCTION
CONSOLE
LOG
VAR
LET
CONST
IF
ELSE
FOR
WHILE
RETURN
IMPORT
EXPORT
DEFAULT
FROM
USESTATE
USEEFFECT
USEREF
NULL
ARROW
EQUAL
PLUS
MINUS
STAR
DIVISION
PERCENT
COMMA
SEMI
COLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCURLY
RIGHTCURLY
LESSTHAN
GREATERTHAN
LESSEQUAL
GREATEREQUAL
EQ
NEQ
AND
OR
PLUSPLUS
MINUSMINUS
SQ
DQ
DOT
BOOL
ID
STRING
INT
DOUBLE

rule names:
program
importStatement
export
variableDeclaration
functionDeclaration
regularFunction
callBackFunction
parameters
functionbody
funcStatement
callFunc
returnStatement
useRef
useState
useEffect
map
jsx_element
content
useAttribute
jsx_attribute
jsx_class
attributeDetails
attributeDetailsFunction
attributeDetailsAttribute
component
props
prop_value
shortIf
value
valueIndex
array
arrayObjects
arrayValues
object
element
print


atn:
[4, 1, 54, 492, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 3, 0, 87, 8, 0, 1, 1, 1, 1, 3, 1, 91, 8, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 1, 3, 1, 109, 8, 1, 1, 1, 3, 1, 112, 8, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 164, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 213, 8, 11, 10, 11, 12, 11, 216, 9, 11, 1, 11, 1, 11, 3, 11, 220, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 277, 8, 15, 10, 15, 12, 15, 280, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 16, 1, 16, 5, 16, 292, 8, 16, 10, 16, 12, 16, 295, 9, 16, 1, 16, 3, 16, 298, 8, 16, 1, 16, 5, 16, 301, 8, 16, 10, 16, 12, 16, 304, 9, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 323, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 19, 3, 19, 337, 8, 19, 1, 19, 4, 19, 340, 8, 19, 11, 19, 12, 19, 341, 1, 19, 3, 19, 345, 8, 19, 1, 19, 3, 19, 348, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 373, 8, 22, 1, 22, 1, 22, 3, 22, 377, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 387, 8, 24, 10, 24, 12, 24, 390, 9, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 403, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 408, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 413, 8, 27, 4, 27, 415, 8, 27, 11, 27, 12, 27, 416, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 427, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 436, 8, 30, 1, 31, 1, 31, 5, 31, 440, 8, 31, 10, 31, 12, 31, 443, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 450, 8, 32, 5, 32, 452, 8, 32, 10, 32, 12, 32, 455, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 462, 8, 33, 5, 33, 464, 8, 33, 10, 33, 12, 33, 467, 9, 33, 1, 33, 1, 33, 3, 33, 471, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 477, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 484, 8, 35, 10, 35, 12, 35, 487, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 4, 2, 0, 17, 18, 51, 51, 1, 0, 5, 7, 2, 0, 39, 41, 43, 44, 1, 0, 51, 53, 542, 0, 75, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 285, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 330, 1, 0, 0, 0, 40, 349, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 365, 1, 0, 0, 0, 46, 378, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 402, 1, 0, 0, 0, 54, 404, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 428, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 446, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 478, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 82, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 3, 8, 4, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 4, 2, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 1, 1, 0, 0, 0, 88, 90, 5, 13, 0, 0, 89, 91, 5, 51, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 94, 5, 28, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 97, 5, 35, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 104, 1, 0, 0, 0, 98, 100, 7, 0, 0, 0, 99, 101, 5, 28, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 36, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 5, 16, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 5, 52, 0, 0, 114, 116, 5, 29, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 119, 5, 15, 0, 0, 119, 121, 5, 51, 0, 0, 120, 122, 5, 29, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 125, 5, 51, 0, 0, 125, 130, 5, 22, 0, 0, 126, 131, 3, 56, 28, 0, 127, 131, 3, 8, 4, 0, 128, 131, 3, 60, 30, 0, 129, 131, 5, 51, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 5, 29, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 138, 3, 10, 5, 0, 136, 138, 3, 12, 6, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 5, 51, 0, 0, 141, 143, 5, 31, 0, 0, 142, 144, 3, 14, 7, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 35, 0, 0, 147, 148, 3, 16, 8, 0, 148, 149, 5, 36, 0, 0, 149, 11, 1, 0, 0, 0, 150, 152, 5, 31, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 32, 0, 0, 155, 157, 5, 21, 0, 0, 156, 158, 5, 35, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 16, 8, 0, 160, 161, 5, 36, 0, 0, 161, 13, 1, 0, 0, 0, 162, 164, 5, 35, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 170, 5, 51, 0, 0, 166, 167, 5, 28, 0, 0, 167, 169, 5, 51, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 36, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 178, 3, 18, 9, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 22, 11, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 193, 3, 28, 14, 0, 186, 193, 3, 26, 13, 0, 187, 193, 3, 24, 12, 0, 188, 193, 3, 6, 3, 0, 189, 193, 3, 70, 35, 0, 190, 193, 3, 20, 10, 0, 191, 193, 3, 32, 16, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 51, 0, 0, 195, 202, 5, 31, 0, 0, 196, 198, 5, 51, 0, 0, 197, 199, 5, 28, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 32, 0, 0, 206, 208, 5, 29, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 12, 0, 0, 210, 214, 5, 31, 0, 0, 211, 213, 3, 32, 16, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 32, 0, 0, 218, 220, 5, 29, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 229, 5, 31, 0, 0, 223, 225, 5, 52, 0, 0, 224, 226, 5, 28, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 32, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 51, 0, 0, 237, 238, 5, 28, 0, 0, 238, 239, 5, 51, 0, 0, 239, 240, 5, 34, 0, 0, 240, 241, 5, 22, 0, 0, 241, 242, 5, 17, 0, 0, 242, 243, 5, 31, 0, 0, 243, 244, 3, 56, 28, 0, 244, 245, 5, 32, 0, 0, 245, 246, 5, 29, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 249, 5, 31, 0, 0, 249, 250, 3, 12, 6, 0, 250, 251, 5, 28, 0, 0, 251, 258, 5, 33, 0, 0, 252, 254, 5, 51, 0, 0, 253, 255, 5, 28, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 34, 0, 0, 262, 263, 5, 32, 0, 0, 263, 264, 5, 29, 0, 0, 264, 29, 1, 0, 0, 0, 265, 266, 5, 35, 0, 0, 266, 267, 5, 51, 0, 0, 267, 268, 5, 49, 0, 0, 268, 269, 5, 51, 0, 0, 269, 270, 5, 31, 0, 0, 270, 271, 5, 31, 0, 0, 271, 272, 5, 51, 0, 0, 272, 273, 5, 32, 0, 0, 273, 274, 5, 21, 0, 0, 274, 278, 5, 31, 0, 0, 275, 277, 3, 32, 16, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 32, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 5, 36, 0, 0, 284, 31, 1, 0, 0, 0, 285, 287, 5, 37, 0, 0, 286, 288, 5, 51, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 293, 1, 0, 0, 0, 289, 292, 3, 38, 19, 0, 290, 292, 3, 40, 20, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 38, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 301, 3, 34, 17, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 5, 37, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 5, 26, 0, 0, 309, 311, 5, 51, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 38, 0, 0, 313, 33, 1, 0, 0, 0, 314, 323, 3, 32, 16, 0, 315, 323, 3, 54, 27, 0, 316, 323, 3, 30, 15, 0, 317, 323, 3, 36, 18, 0, 318, 323, 3, 48, 24, 0, 319, 323, 5, 51, 0, 0, 320, 323, 5, 30, 0, 0, 321, 323, 5, 49, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 35, 1, 0, 0, 0, 324, 325, 5, 35, 0, 0, 325, 326, 5, 51, 0, 0, 326, 327, 5, 49, 0, 0, 327, 328, 5, 51, 0, 0, 328, 329, 5, 36, 0, 0, 329, 37, 1, 0, 0, 0, 330, 331, 5, 51, 0, 0, 331, 333, 5, 22, 0, 0, 332, 334, 5, 35, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 35, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 42, 21, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 36, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 5, 36, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 39, 1, 0, 0, 0, 349, 350, 5, 51, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 3, 56, 28, 0, 352, 41, 1, 0, 0, 0, 353, 364, 5, 52, 0, 0, 354, 355, 5, 28, 0, 0, 355, 356, 5, 51, 0, 0, 356, 357, 5, 30, 0, 0, 357, 364, 3, 56, 28, 0, 358, 359, 5, 51, 0, 0, 359, 360, 5, 30, 0, 0, 360, 364, 3, 56, 28, 0, 361, 364, 3, 44, 22, 0, 362, 364, 3, 46, 23, 0, 363, 353, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 43, 1, 0, 0, 0, 365, 366, 5, 31, 0, 0, 366, 367, 5, 32, 0, 0, 367, 368, 5, 21, 0, 0, 368, 369, 5, 51, 0, 0, 369, 372, 5, 31, 0, 0, 370, 373, 5, 51, 0, 0, 371, 373, 3, 56, 28, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 32, 0, 0, 375, 377, 5, 29, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 45, 1, 0, 0, 0, 378, 381, 5, 51, 0, 0, 379, 380, 5, 49, 0, 0, 380, 382, 5, 51, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 384, 5, 37, 0, 0, 384, 388, 5, 51, 0, 0, 385, 387, 3, 50, 25, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 26, 0, 0, 392, 393, 5, 38, 0, 0, 393, 49, 1, 0, 0, 0, 394, 395, 5, 51, 0, 0, 395, 396, 5, 22, 0, 0, 396, 397, 5, 35, 0, 0, 397, 398, 3, 52, 26, 0, 398, 399, 5, 36, 0, 0, 399, 51, 1, 0, 0, 0, 400, 403, 5, 51, 0, 0, 401, 403, 3, 56, 28, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 53, 1, 0, 0, 0, 404, 407, 5, 35, 0, 0, 405, 408, 3, 48, 24, 0, 406, 408, 5, 51, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 414, 1, 0, 0, 0, 409, 412, 7, 2, 0, 0, 410, 413, 3, 48, 24, 0, 411, 413, 5, 51, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 36, 0, 0, 419, 55, 1, 0, 0, 0, 420, 427, 5, 52, 0, 0, 421, 427, 5, 50, 0, 0, 422, 427, 5, 54, 0, 0, 423, 427, 5, 53, 0, 0, 424, 427, 5, 20, 0, 0, 425, 427, 3, 58, 29, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 57, 1, 0, 0, 0, 428, 429, 5, 51, 0, 0, 429, 430, 5, 33, 0, 0, 430, 431, 5, 53, 0, 0, 431, 432, 5, 34, 0, 0, 432, 59, 1, 0, 0, 0, 433, 436, 3, 62, 31, 0, 434, 436, 3, 64, 32, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 61, 1, 0, 0, 0, 437, 441, 5, 33, 0, 0, 438, 440, 3, 66, 33, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 34, 0, 0, 445, 63, 1, 0, 0, 0, 446, 453, 5, 33, 0, 0, 447, 449, 3, 56, 28, 0, 448, 450, 5, 28, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 34, 0, 0, 457, 65, 1, 0, 0, 0, 458, 465, 5, 35, 0, 0, 459, 461, 3, 68, 34, 0, 460, 462, 5, 28, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 36, 0, 0, 469, 471, 5, 28, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 67, 1, 0, 0, 0, 472, 473, 5, 51, 0, 0, 473, 476, 5, 30, 0, 0, 474, 477, 3, 56, 28, 0, 475, 477, 3, 60, 30, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 69, 1, 0, 0, 0, 478, 479, 5, 3, 0, 0, 479, 480, 5, 49, 0, 0, 480, 481, 5, 4, 0, 0, 481, 485, 5, 31, 0, 0, 482, 484, 7, 3, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 32, 0, 0, 489, 490, 5, 29, 0, 0, 490, 71, 1, 0, 0, 0, 67, 75, 80, 82, 86, 90, 93, 96, 100, 104, 108, 111, 115, 121, 130, 133, 137, 143, 152, 157, 163, 170, 174, 179, 183, 192, 198, 202, 207, 214, 219, 225, 229, 254, 258, 278, 287, 291, 293, 297, 302, 306, 310, 322, 333, 336, 341, 344, 347, 363, 372, 376, 381, 388, 402, 407, 412, 416, 426, 435, 441, 449, 453, 461, 465, 470, 476, 485]