EXPENSES=1
CONST=2
FUNCTION=3
RETURN=4
IF=5
ELSE=6
FOR=7
WHILE=8
CLASS=9
VAR=10
LET=11
EXPORT=12
DEFAULT=13
IMPORT=14
DOCUMENT=15
FROM=16
WS=17
COMMENT=18
TYPE=19
DATATYPE_=20
REACT_=21
CREATEELEMENT=22
REACTDOM=23
USE_STATE=24
USE_EFFECT=25
USE_REF=26
CONSOLE_=27
LOG_=28
INPUT_=29
ONCHANGE_=30
VALUE_=31
PLACEHOLDER_=32
DISABLED_=33
ONFOCUS_=34
ONCLICK_=35
HEIGHT=36
WIDTH=37
BUTTON_=38
MAP_=39
CLASS_NAME=40
JSX_OPEN=41
JSX_CLOSE=42
JSX_SLASH=43
COMMA=44
OPEN_SQUARE=45
CLOSE_SQUARE=46
OPEN_CURLY=47
CLOSE_CURLY=48
OPEN_PAREN=49
CLOSE_PAREN=50
COLON=51
DOT=52
ARROW=53
EQUAL=54
MINUS=55
NEQUAL=56
NOT=57
OR=58
AND=59
PLUS=60
PLE=61
PLPL=62
QUESTION=63
SEMI=64
DOLLAR=65
MULTI=66
S_C=67
D_C=68
OPERATION=69
HTML_SYNTAX=70
NUMBER=71
STRING=72
HEX_NUMBER=73
SingleLineString=74
MultiLineString=75
ID=76
'expenses'=1
'const'=2
'function'=3
'return'=4
'if'=5
'else'=6
'for'=7
'while'=8
'class'=9
'var'=10
'let'=11
'export'=12
'default'=13
'import'=14
'document'=15
'from'=16
'type'=19
'React'=21
'createElement'=22
'ReactDOM'=23
'useState'=24
'useEffect'=25
'useRef'=26
'console'=27
'log'=28
'input'=29
'onChange'=30
'value'=31
'placeholder'=32
'disabled '=33
'onFocus'=34
'onclick'=35
'height'=36
'width'=37
'button'=38
'map'=39
'className'=40
'<'=41
'>'=42
'/'=43
','=44
'['=45
']'=46
'{'=47
'}'=48
'('=49
')'=50
':'=51
'.'=52
'=>'=53
'='=54
'-'=55
'!='=56
'!'=57
'||'=58
'&&'=59
'+'=60
'+='=61
'++'=62
'?'=63
';'=64
'$'=65
'*'=66
'\''=67
'"'=68
