token literal names:
null
'expenses'
'const'
'function'
'return'
'if'
'else'
'for'
'while'
'class'
'var'
'let'
'export'
'default'
'import'
'document'
'from'
null
null
'type'
null
'React'
'createElement'
'ReactDOM'
'useState'
'useEffect'
'useRef'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'height'
'width'
'button'
'map'
'className'
'<'
'>'
'/'
','
'['
']'
'{'
'}'
'('
')'
':'
'.'
'=>'
'='
'-'
'!='
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'\''
'"'
null
null
null
null
null
null
null
null

token symbolic names:
null
EXPENSES
CONST
FUNCTION
RETURN
IF
ELSE
FOR
WHILE
CLASS
VAR
LET
EXPORT
DEFAULT
IMPORT
DOCUMENT
FROM
WS
COMMENT
TYPE
DATATYPE_
REACT_
CREATE_ELEMENT
REACTDOM
USE_STATE
USE_EFFECT
USE_REF
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
HEIGHT
WIDTH
BUTTON_
MAP_
CLASS_NAME
JSX_OPEN
JSX_CLOSE
JSX_SLASH
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_CURLY
CLOSE_CURLY
OPEN_PAREN
CLOSE_PAREN
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SEMI
DOLLAR
MULTI
S_C
D_C
OPERATION
HTML_SYNTAX
NUMBER
STRING
HEX_NUMBER
SingleLineString
MultiLineString
ID

rule names:
program
importStatment
variableDeclaration
regularFunction
callBackFunction
functionbody
callFun
returnStatment
returnStatment1
syntax
pureReact
attributes
attribute
attributeValue
print
useRef
useState
array
functionCall
useEffet
array_content
map
onClick
html
htmlBody
htmlhtml
mapMethod
export


atn:
[4, 1, 76, 441, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 80, 8, 1, 10, 1, 12, 1, 83, 9, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 3, 1, 100, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 5, 4, 144, 8, 4, 10, 4, 12, 4, 147, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 5, 3, 5, 167, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 10, 1, 10, 5, 10, 212, 8, 10, 10, 10, 12, 10, 215, 9, 10, 1, 10, 3, 10, 218, 8, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 229, 8, 11, 10, 11, 12, 11, 232, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 258, 8, 15, 10, 15, 12, 15, 261, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 284, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 20, 3, 20, 302, 8, 20, 5, 20, 304, 8, 20, 10, 20, 12, 20, 307, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 320, 8, 21, 1, 21, 3, 21, 323, 8, 21, 5, 21, 325, 8, 21, 10, 21, 12, 21, 328, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 339, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 344, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 23, 3, 23, 354, 8, 23, 5, 23, 356, 8, 23, 10, 23, 12, 23, 359, 9, 23, 1, 23, 3, 23, 362, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 367, 8, 23, 10, 23, 12, 23, 370, 9, 23, 1, 23, 3, 23, 373, 8, 23, 1, 23, 5, 23, 376, 8, 23, 10, 23, 12, 23, 379, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 23, 3, 23, 387, 8, 23, 3, 23, 389, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 395, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 400, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 412, 8, 26, 10, 26, 12, 26, 415, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 5, 26, 424, 8, 26, 10, 26, 12, 26, 427, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 7, 3, 0, 21, 21, 23, 26, 76, 76, 2, 0, 2, 2, 10, 11, 2, 0, 72, 72, 76, 76, 2, 0, 44, 44, 64, 64, 3, 0, 71, 71, 74, 74, 76, 76, 2, 0, 74, 74, 76, 76, 2, 0, 40, 40, 76, 76, 479, 0, 59, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 335, 1, 0, 0, 0, 48, 396, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 413, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 66, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 3, 6, 3, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 54, 27, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 1, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 99, 5, 14, 0, 0, 76, 77, 7, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 80, 5, 44, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 47, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 7, 0, 0, 0, 88, 89, 5, 44, 0, 0, 89, 91, 5, 76, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 48, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 16, 0, 0, 99, 81, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 72, 0, 0, 102, 103, 5, 64, 0, 0, 103, 3, 1, 0, 0, 0, 104, 107, 7, 1, 0, 0, 105, 108, 5, 76, 0, 0, 106, 108, 3, 40, 20, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 116, 5, 54, 0, 0, 110, 117, 3, 8, 4, 0, 111, 117, 5, 71, 0, 0, 112, 117, 3, 30, 15, 0, 113, 117, 3, 32, 16, 0, 114, 117, 5, 76, 0, 0, 115, 117, 3, 40, 20, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 5, 64, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 3, 0, 0, 122, 123, 5, 76, 0, 0, 123, 130, 5, 49, 0, 0, 124, 126, 5, 76, 0, 0, 125, 127, 5, 44, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 50, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 48, 0, 0, 137, 7, 1, 0, 0, 0, 138, 145, 5, 49, 0, 0, 139, 141, 5, 76, 0, 0, 140, 142, 5, 44, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 50, 0, 0, 149, 151, 5, 53, 0, 0, 150, 152, 5, 47, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 3, 10, 5, 0, 154, 156, 5, 48, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 161, 3, 4, 2, 0, 158, 161, 3, 28, 14, 0, 159, 161, 3, 12, 6, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 14, 7, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 76, 0, 0, 169, 176, 5, 49, 0, 0, 170, 172, 5, 76, 0, 0, 171, 173, 5, 44, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 50, 0, 0, 180, 181, 5, 64, 0, 0, 181, 13, 1, 0, 0, 0, 182, 186, 3, 16, 8, 0, 183, 184, 5, 4, 0, 0, 184, 186, 3, 20, 10, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 190, 5, 49, 0, 0, 189, 191, 3, 46, 23, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 50, 0, 0, 193, 194, 5, 64, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 5, 67, 0, 0, 196, 197, 5, 70, 0, 0, 197, 198, 5, 67, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 21, 0, 0, 200, 201, 5, 52, 0, 0, 201, 202, 5, 22, 0, 0, 202, 203, 5, 49, 0, 0, 203, 204, 7, 2, 0, 0, 204, 205, 5, 44, 0, 0, 205, 207, 3, 22, 11, 0, 206, 208, 5, 44, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 219, 1, 0, 0, 0, 209, 212, 3, 20, 10, 0, 210, 212, 5, 74, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 44, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 50, 0, 0, 222, 223, 7, 3, 0, 0, 223, 21, 1, 0, 0, 0, 224, 230, 5, 47, 0, 0, 225, 226, 3, 24, 12, 0, 226, 227, 5, 44, 0, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 48, 0, 0, 234, 23, 1, 0, 0, 0, 235, 236, 5, 76, 0, 0, 236, 237, 5, 51, 0, 0, 237, 238, 3, 26, 13, 0, 238, 25, 1, 0, 0, 0, 239, 240, 7, 4, 0, 0, 240, 27, 1, 0, 0, 0, 241, 242, 5, 27, 0, 0, 242, 243, 5, 52, 0, 0, 243, 244, 5, 28, 0, 0, 244, 248, 5, 49, 0, 0, 245, 247, 7, 4, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 50, 0, 0, 252, 253, 5, 64, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 26, 0, 0, 255, 259, 5, 49, 0, 0, 256, 258, 5, 72, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 50, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 5, 24, 0, 0, 265, 270, 5, 49, 0, 0, 266, 267, 5, 76, 0, 0, 267, 268, 5, 52, 0, 0, 268, 271, 5, 76, 0, 0, 269, 271, 5, 76, 0, 0, 270, 266, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 50, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 276, 3, 40, 20, 0, 276, 277, 5, 54, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 64, 0, 0, 279, 35, 1, 0, 0, 0, 280, 281, 5, 76, 0, 0, 281, 283, 5, 49, 0, 0, 282, 284, 5, 72, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 50, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 5, 25, 0, 0, 288, 289, 5, 49, 0, 0, 289, 290, 3, 8, 4, 0, 290, 291, 5, 44, 0, 0, 291, 292, 3, 40, 20, 0, 292, 293, 5, 50, 0, 0, 293, 39, 1, 0, 0, 0, 294, 305, 5, 45, 0, 0, 295, 299, 5, 76, 0, 0, 296, 299, 5, 72, 0, 0, 297, 299, 3, 42, 21, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 5, 44, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 46, 0, 0, 309, 41, 1, 0, 0, 0, 310, 326, 5, 47, 0, 0, 311, 312, 5, 76, 0, 0, 312, 319, 5, 51, 0, 0, 313, 320, 3, 26, 13, 0, 314, 315, 5, 65, 0, 0, 315, 316, 5, 47, 0, 0, 316, 317, 7, 5, 0, 0, 317, 320, 5, 48, 0, 0, 318, 320, 3, 40, 20, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 5, 44, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 48, 0, 0, 330, 43, 1, 0, 0, 0, 331, 332, 5, 47, 0, 0, 332, 333, 3, 8, 4, 0, 333, 334, 5, 48, 0, 0, 334, 45, 1, 0, 0, 0, 335, 336, 5, 41, 0, 0, 336, 338, 5, 70, 0, 0, 337, 339, 5, 76, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 357, 1, 0, 0, 0, 340, 341, 7, 6, 0, 0, 341, 343, 5, 54, 0, 0, 342, 344, 5, 47, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 350, 1, 0, 0, 0, 345, 351, 3, 26, 13, 0, 346, 347, 5, 76, 0, 0, 347, 348, 5, 52, 0, 0, 348, 351, 5, 76, 0, 0, 349, 351, 3, 44, 22, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 5, 48, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 340, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 43, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 394, 5, 42, 0, 0, 364, 389, 3, 48, 24, 0, 365, 367, 3, 46, 23, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 389, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 47, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 383, 1, 0, 0, 0, 374, 376, 5, 76, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 384, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 76, 0, 0, 381, 382, 5, 52, 0, 0, 382, 384, 5, 76, 0, 0, 383, 377, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 5, 48, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 364, 1, 0, 0, 0, 388, 368, 1, 0, 0, 0, 388, 372, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 41, 0, 0, 391, 392, 5, 43, 0, 0, 392, 393, 5, 70, 0, 0, 393, 395, 5, 42, 0, 0, 394, 388, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 47, 1, 0, 0, 0, 396, 399, 5, 47, 0, 0, 397, 400, 3, 52, 26, 0, 398, 400, 3, 50, 25, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 48, 0, 0, 402, 49, 1, 0, 0, 0, 403, 404, 5, 76, 0, 0, 404, 405, 5, 59, 0, 0, 405, 406, 5, 49, 0, 0, 406, 407, 3, 46, 23, 0, 407, 408, 5, 50, 0, 0, 408, 51, 1, 0, 0, 0, 409, 410, 5, 76, 0, 0, 410, 412, 5, 52, 0, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 39, 0, 0, 417, 418, 5, 49, 0, 0, 418, 425, 5, 49, 0, 0, 419, 421, 5, 76, 0, 0, 420, 422, 5, 44, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 50, 0, 0, 429, 430, 5, 53, 0, 0, 430, 431, 5, 49, 0, 0, 431, 432, 3, 46, 23, 0, 432, 433, 5, 50, 0, 0, 433, 434, 5, 50, 0, 0, 434, 53, 1, 0, 0, 0, 435, 436, 5, 12, 0, 0, 436, 437, 5, 13, 0, 0, 437, 438, 5, 76, 0, 0, 438, 439, 5, 64, 0, 0, 439, 55, 1, 0, 0, 0, 58, 59, 64, 66, 72, 81, 85, 92, 96, 99, 107, 116, 119, 126, 130, 141, 145, 151, 155, 160, 162, 166, 172, 176, 185, 190, 207, 211, 213, 217, 219, 230, 248, 259, 270, 283, 298, 301, 305, 319, 322, 326, 338, 343, 350, 353, 357, 361, 368, 372, 377, 383, 386, 388, 394, 399, 413, 421, 425]