WS=1
FUNCTION=2
CONSOLE=3
LOG=4
VAR=5
LET=6
CONST=7
IF=8
ELSE=9
FOR=10
WHILE=11
RETURN=12
IMPORT=13
EXPORT=14
DEFAULT=15
FROM=16
USESTATE=17
USEEFFECT=18
USEREF=19
NULL=20
ARROW=21
EQUAL=22
PLUS=23
MINUS=24
STAR=25
DIVISION=26
PERCENT=27
COMMA=28
SEMI=29
COLON=30
LEFTPAREN=31
RIGHTPAREN=32
LEFTBRACKET=33
RIGHTBRACKET=34
LEFTCURLY=35
RIGHTCURLY=36
LESSTHAN=37
GREATERTHAN=38
SELF_CLOSED=39
LESSEQUAL=40
GREATEREQUAL=41
EQ=42
NEQ=43
AND=44
OR=45
PLUSPLUS=46
MINUSMINUS=47
SQ=48
DQ=49
DOT=50
BOOL=51
ID=52
STRING=53
INT=54
DOUBLE=55
'function'=2
'console'=3
'log'=4
'var'=5
'let'=6
'const'=7
'if'=8
'else'=9
'for'=10
'while'=11
'return'=12
'import'=13
'export'=14
'default'=15
'from'=16
'useState'=17
'useEffect'=18
'useRef'=19
'null'=20
'=>'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
','=28
';'=29
':'=30
'('=31
')'=32
'['=33
']'=34
'{'=35
'}'=36
'<'=37
'>'=38
'/>'=39
'<='=40
'>='=41
'=='=42
'!='=43
'&&'=44
'||'=45
'++'=46
'--'=47
'\''=48
'"'=49
'.'=50
