token literal names:
null
null
'function'
'console'
'log'
'var'
'let'
'const'
'if'
'else'
'for'
'while'
'return'
'import'
'export'
'default'
'from'
'useState'
'useEffect'
'useRef'
'null'
'=>'
'='
'+'
'-'
'*'
'/'
'%'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'/>'
'<='
'>='
'=='
'!='
'&&'
'||'
'++'
'--'
'\''
'"'
'.'
null
null
null
null
null

token symbolic names:
null
WS
FUNCTION
CONSOLE
LOG
VAR
LET
CONST
IF
ELSE
FOR
WHILE
RETURN
IMPORT
EXPORT
DEFAULT
FROM
USESTATE
USEEFFECT
USEREF
NULL
ARROW
EQUAL
PLUS
MINUS
STAR
DIVISION
PERCENT
COMMA
SEMI
COLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCURLY
RIGHTCURLY
LESSTHAN
GREATERTHAN
SELF_CLOSED
LESSEQUAL
GREATEREQUAL
EQ
NEQ
AND
OR
PLUSPLUS
MINUSMINUS
SQ
DQ
DOT
BOOL
ID
STRING
INT
DOUBLE

rule names:
program
importStatement
export
variableDeclaration
functionDeclaration
regularFunction
callBackFunction
parameters
functionbody
funcStatement
callFunc
returnStatement
useRef
useState
useEffect
map
jsx_element
content
useAttribute
jsx_attribute
attributeDetails
attributeDetailsFunction
attributeDetailsAttribute
component
props
name_prop
prop_value
shortIf
value
array
arrayObjects
arrayValues
object
element
print


atn:
[4, 1, 55, 453, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 3, 0, 85, 8, 0, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 187, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 5, 14, 250, 8, 14, 10, 14, 12, 14, 253, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 270, 8, 15, 10, 15, 12, 15, 273, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 282, 8, 16, 10, 16, 12, 16, 285, 9, 16, 1, 16, 1, 16, 5, 16, 289, 8, 16, 10, 16, 12, 16, 292, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 19, 4, 19, 322, 8, 19, 11, 19, 12, 19, 323, 1, 19, 1, 19, 3, 19, 328, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 340, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 361, 8, 23, 10, 23, 12, 23, 364, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 378, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 388, 8, 27, 4, 27, 390, 8, 27, 11, 27, 12, 27, 391, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 400, 8, 29, 1, 30, 1, 30, 5, 30, 404, 8, 30, 10, 30, 12, 30, 407, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 414, 8, 31, 5, 31, 416, 8, 31, 10, 31, 12, 31, 419, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 425, 8, 32, 10, 32, 12, 32, 428, 9, 32, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 438, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 445, 8, 34, 10, 34, 12, 34, 448, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 5, 2, 0, 17, 18, 52, 52, 1, 0, 5, 7, 2, 0, 40, 42, 44, 45, 3, 0, 20, 20, 51, 51, 53, 55, 1, 0, 52, 54, 486, 0, 73, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 339, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 395, 1, 0, 0, 0, 58, 399, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 80, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 79, 3, 8, 4, 0, 77, 79, 3, 6, 3, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 88, 5, 13, 0, 0, 87, 89, 5, 52, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 28, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 5, 35, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 102, 1, 0, 0, 0, 96, 98, 7, 0, 0, 0, 97, 99, 5, 28, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 36, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 5, 53, 0, 0, 110, 111, 5, 29, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 14, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 5, 52, 0, 0, 115, 116, 5, 29, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 119, 5, 52, 0, 0, 119, 124, 5, 22, 0, 0, 120, 125, 3, 56, 28, 0, 121, 125, 3, 8, 4, 0, 122, 125, 3, 58, 29, 0, 123, 125, 5, 52, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 5, 29, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 132, 3, 10, 5, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 135, 5, 52, 0, 0, 135, 137, 5, 31, 0, 0, 136, 138, 3, 14, 7, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 32, 0, 0, 140, 141, 5, 35, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 36, 0, 0, 143, 11, 1, 0, 0, 0, 144, 146, 5, 31, 0, 0, 145, 147, 3, 14, 7, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 32, 0, 0, 149, 151, 5, 21, 0, 0, 150, 152, 5, 35, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 36, 0, 0, 155, 13, 1, 0, 0, 0, 156, 158, 5, 35, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 5, 52, 0, 0, 160, 161, 5, 28, 0, 0, 161, 163, 5, 52, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 36, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 172, 3, 18, 9, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 187, 3, 28, 14, 0, 180, 187, 3, 26, 13, 0, 181, 187, 3, 24, 12, 0, 182, 187, 3, 6, 3, 0, 183, 187, 3, 68, 34, 0, 184, 187, 3, 20, 10, 0, 185, 187, 3, 32, 16, 0, 186, 179, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 52, 0, 0, 189, 196, 5, 31, 0, 0, 190, 192, 5, 52, 0, 0, 191, 193, 5, 28, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 32, 0, 0, 200, 202, 5, 29, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 12, 0, 0, 204, 208, 5, 31, 0, 0, 205, 207, 3, 32, 16, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 29, 0, 0, 213, 23, 1, 0, 0, 0, 214, 215, 5, 19, 0, 0, 215, 222, 5, 31, 0, 0, 216, 218, 5, 53, 0, 0, 217, 219, 5, 28, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 32, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 5, 33, 0, 0, 229, 230, 5, 52, 0, 0, 230, 231, 5, 28, 0, 0, 231, 232, 5, 52, 0, 0, 232, 233, 5, 34, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 5, 17, 0, 0, 235, 236, 5, 31, 0, 0, 236, 237, 3, 56, 28, 0, 237, 238, 5, 32, 0, 0, 238, 239, 5, 29, 0, 0, 239, 27, 1, 0, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 5, 31, 0, 0, 242, 243, 3, 12, 6, 0, 243, 244, 5, 28, 0, 0, 244, 251, 5, 33, 0, 0, 245, 247, 5, 52, 0, 0, 246, 248, 5, 28, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 5, 32, 0, 0, 256, 257, 5, 29, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 5, 35, 0, 0, 259, 260, 5, 52, 0, 0, 260, 261, 5, 50, 0, 0, 261, 262, 5, 52, 0, 0, 262, 263, 5, 31, 0, 0, 263, 264, 5, 31, 0, 0, 264, 265, 5, 52, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 5, 21, 0, 0, 267, 271, 5, 31, 0, 0, 268, 270, 3, 32, 16, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 36, 0, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 37, 0, 0, 279, 283, 5, 52, 0, 0, 280, 282, 3, 38, 19, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 290, 5, 38, 0, 0, 287, 289, 3, 34, 17, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 37, 0, 0, 294, 295, 5, 26, 0, 0, 295, 296, 5, 52, 0, 0, 296, 297, 5, 38, 0, 0, 297, 33, 1, 0, 0, 0, 298, 307, 3, 32, 16, 0, 299, 307, 3, 54, 27, 0, 300, 307, 3, 30, 15, 0, 301, 307, 3, 36, 18, 0, 302, 307, 3, 46, 23, 0, 303, 307, 5, 52, 0, 0, 304, 307, 5, 30, 0, 0, 305, 307, 5, 50, 0, 0, 306, 298, 1, 0, 0, 0, 306, 299, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 306, 301, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 5, 35, 0, 0, 309, 310, 5, 52, 0, 0, 310, 311, 5, 50, 0, 0, 311, 312, 5, 52, 0, 0, 312, 313, 5, 36, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 52, 0, 0, 315, 316, 5, 22, 0, 0, 316, 318, 5, 35, 0, 0, 317, 319, 5, 35, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 3, 40, 20, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 36, 0, 0, 326, 328, 5, 36, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 340, 5, 53, 0, 0, 330, 331, 5, 28, 0, 0, 331, 332, 5, 52, 0, 0, 332, 333, 5, 30, 0, 0, 333, 340, 3, 56, 28, 0, 334, 335, 5, 52, 0, 0, 335, 336, 5, 30, 0, 0, 336, 340, 3, 56, 28, 0, 337, 340, 3, 42, 21, 0, 338, 340, 3, 42, 21, 0, 339, 329, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 41, 1, 0, 0, 0, 341, 342, 5, 31, 0, 0, 342, 343, 5, 32, 0, 0, 343, 344, 5, 21, 0, 0, 344, 345, 5, 52, 0, 0, 345, 348, 5, 31, 0, 0, 346, 349, 5, 52, 0, 0, 347, 349, 3, 56, 28, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 32, 0, 0, 351, 43, 1, 0, 0, 0, 352, 355, 5, 52, 0, 0, 353, 354, 5, 50, 0, 0, 354, 356, 5, 52, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 45, 1, 0, 0, 0, 357, 358, 5, 37, 0, 0, 358, 362, 5, 52, 0, 0, 359, 361, 3, 48, 24, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 39, 0, 0, 366, 47, 1, 0, 0, 0, 367, 368, 3, 50, 25, 0, 368, 369, 5, 22, 0, 0, 369, 370, 5, 35, 0, 0, 370, 371, 3, 52, 26, 0, 371, 372, 5, 36, 0, 0, 372, 49, 1, 0, 0, 0, 373, 374, 5, 52, 0, 0, 374, 51, 1, 0, 0, 0, 375, 378, 5, 52, 0, 0, 376, 378, 3, 56, 28, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 53, 1, 0, 0, 0, 379, 382, 5, 35, 0, 0, 380, 383, 3, 46, 23, 0, 381, 383, 5, 52, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 389, 1, 0, 0, 0, 384, 387, 7, 2, 0, 0, 385, 388, 3, 46, 23, 0, 386, 388, 5, 52, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 36, 0, 0, 394, 55, 1, 0, 0, 0, 395, 396, 7, 3, 0, 0, 396, 57, 1, 0, 0, 0, 397, 400, 3, 60, 30, 0, 398, 400, 3, 62, 31, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 59, 1, 0, 0, 0, 401, 405, 5, 33, 0, 0, 402, 404, 3, 64, 32, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 34, 0, 0, 409, 61, 1, 0, 0, 0, 410, 417, 5, 33, 0, 0, 411, 413, 3, 56, 28, 0, 412, 414, 5, 28, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 34, 0, 0, 421, 63, 1, 0, 0, 0, 422, 426, 5, 35, 0, 0, 423, 425, 3, 66, 33, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 36, 0, 0, 430, 432, 5, 28, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 5, 52, 0, 0, 434, 435, 5, 30, 0, 0, 435, 437, 3, 56, 28, 0, 436, 438, 5, 28, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 67, 1, 0, 0, 0, 439, 440, 5, 3, 0, 0, 440, 441, 5, 50, 0, 0, 441, 442, 5, 4, 0, 0, 442, 446, 5, 31, 0, 0, 443, 445, 7, 4, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 32, 0, 0, 450, 451, 5, 29, 0, 0, 451, 69, 1, 0, 0, 0, 53, 73, 78, 80, 84, 88, 91, 94, 98, 102, 106, 124, 127, 131, 137, 146, 151, 157, 164, 168, 173, 177, 186, 192, 196, 201, 208, 218, 222, 247, 251, 271, 283, 290, 306, 318, 323, 327, 339, 348, 355, 362, 377, 382, 387, 391, 399, 405, 413, 417, 426, 431, 437, 446]